Brass Engine - v0.17.0dev: PathfinderAbstractOptions
Module: pathfinder/pathfinderAbstract
Interface PathfinderAbstractOptions
Hierarchy
PathfinderAbstractOptions
Index
Properties
faliureDelay
height
nodeComfirmationRate
pathGarbageLimit
pathMaxDist
pathMinDist
pathingContinuousRuntimeLimit
pathingRuntimeLimit
pheromoneDecayTime
pheromoneStrength
pheromones
scale
targetDriftInfluence
targetDriftLimit
width
Properties
Optional faliureDelay
faliureDelay?: number
height
height: number
Optional nodeComfirmationRate
nodeComfirmationRate?: number
Optional pathGarbageLimit
pathGarbageLimit?: number
Optional pathMaxDist
pathMaxDist?: number
Optional pathMinDist
pathMinDist?: number
Optional pathingContinuousRuntimeLimit
pathingContinuousRuntimeLimit?: number
Optional pathingRuntimeLimit
pathingRuntimeLimit?: number
Optional pheromoneDecayTime
pheromoneDecayTime?: number
Optional pheromoneStrength
pheromoneStrength?: number
Optional pheromones
pheromones?: boolean
Optional scale
scale?: number
Optional targetDriftInfluence
targetDriftInfluence?: number
Optional targetDriftLimit
targetDriftLimit?: number
width
width: number
