Brass Engine - v0.17.0dev: TilemapAbstractOptions
Module: tilemap/tilemapAbstract
Interface TilemapAbstractOptions
Hierarchy
TilemapAbstractOptions
P5TilemapOptions
Index
Properties
autoMaintainBody
body
fields
solidField
tileSize
Methods
getTileData
isTileSolid
Properties
Optional autoMaintainBody
autoMaintainBody?: boolean
Optional body
body?: boolean | IBodyDefinition
Optional fields
fields?: FieldDeclaration
Optional solidField
solidField?: string
Optional tileSize
tileSize?: number
Methods
Optional getTileData
getTileData(x: number, y: number): unknown
Parameters
x: number
y: number
Returns unknown
Optional isTileSolid
isTileSolid(data: any): boolean
Parameters
data: any
Returns boolean
