Brass Engine - v0.17.0dev: P5TilemapOptions
Module: tilemap/p5Tilemap
Interface P5TilemapOptions
Hierarchy
TilemapAbstractOptions
P5TilemapOptions
Index
Properties
autoMaintainBody
body
drawCacheChunkSize
drawCacheDecayTime
drawCacheMode
drawCachePadding
drawCachePaddingTime
drawCachePoolInitalSize
drawCacheTileResolution
fields
solidField
tileSize
Methods
canCacheTile
drawOrder
drawTile
getTileData
isTileSolid
Properties
Optional autoMaintainBody
autoMaintainBody?: boolean
Inherited from TilemapAbstractOptions.autoMaintainBody
Optional body
body?: boolean | IBodyDefinition
Inherited from TilemapAbstractOptions.body
Optional drawCacheChunkSize
drawCacheChunkSize?: number
Optional drawCacheDecayTime
drawCacheDecayTime?: number
Optional drawCacheMode
drawCacheMode?: "never" | "check" | "always"
Optional drawCachePadding
drawCachePadding?: number
Optional drawCachePaddingTime
drawCachePaddingTime?: number
Optional drawCachePoolInitalSize
drawCachePoolInitalSize?: number
Optional drawCacheTileResolution
drawCacheTileResolution?: number
Optional fields
fields?: FieldDeclaration
Inherited from TilemapAbstractOptions.fields
Optional solidField
solidField?: string
Inherited from TilemapAbstractOptions.solidField
Optional tileSize
tileSize?: number
Inherited from TilemapAbstractOptions.tileSize
Methods
Optional canCacheTile
canCacheTile(data: any): boolean
Parameters
data: any
Returns boolean
Optional drawOrder
drawOrder(data: any): number
Parameters
data: any
Returns number
Optional drawTile
drawTile(data: any, x: number, y: number, g: P5DrawSurfaceMap): void
Parameters
data: any
x: number
y: number
g: P5DrawSurfaceMap
Returns void
Optional getTileData
getTileData(x: number, y: number): unknown
Inherited from TilemapAbstractOptions.getTileData
Parameters
x: number
y: number
Returns unknown
Optional isTileSolid
isTileSolid(data: any): boolean
Inherited from TilemapAbstractOptions.isTileSolid
Parameters
data: any
Returns boolean
