brass-engine: Brass Engine
Brass Engine
Index
Namespaces
<internal>
Classes
AStarPathfinder
CanvasDrawTarget
CircleBody
ClassicViewpoint
DrawTarget
GridBody
Heap
InputMapper
Lighter
MappedHeap
MappedMaxHeap
MappedMinHeap
MaxHeap
MinHeap
P5DrawTarget
P5Tilemap
ParticleAbstract
PolyBody
RayBody
RectBody
Vector2
Vector3
VelocityParticleAbstract
Viewpoint
Type Aliases
Vertex2
Vertex3
Functions
disableContextMenu
displayRegl
drawColliders
drawFPS
drawLoading
drawParticles
emit
emitSingle
enableUnsafeWorldLoading
getCanvasDrawTarget
getDefaultViewpoint
getDrawTarget
getExactTime
getImage
getP5DrawTarget
getRegl
getSimTime
getSound
getTestStatus
getTime
getTimeWarp
getTimeWarps
getWorld
hasDrawTarget
init
loadImageDynamic
loadImageEarly
loadImageLate
loadProgress
loadSoundEarly
loadSoundLate
loadWorldEarly
loadWorldLate
loaded
refreshRegl
refreshReglFast
resize
setDefaultViewpoint
setDrawTarget
setLoadingTips
setParticleLimit
setTestStatus
timeWarp
update
watchVector
Type Aliases
Vertex2
Vertex2: { x: number; y: number }
Type declaration
x: number
y: number
Vertex3
Vertex3: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
Functions
disableContextMenu
disableContextMenu(): void
Returns void
displayRegl
displayRegl(d?: P5DrawTarget): void
Parameters
d: P5DrawTarget = ...
Returns void
drawColliders
drawColliders(weight?: number, d?: P5DrawTarget): void
Parameters
weight: number = 0.5
d: P5DrawTarget = ...
Returns void
drawFPS
drawFPS(d?: P5DrawTarget): void
Parameters
d: P5DrawTarget = ...
Returns void
drawLoading
drawLoading(d?: P5DrawTarget): void
Parameters
d: P5DrawTarget = ...
Returns void
drawParticles
drawParticles(v?: ViewpointAbstract, d?: P5DrawTarget): void
Parameters
v: ViewpointAbstract = ...
d: P5DrawTarget = ...
Returns void
emit
emit(classVar: ParticleClass, amount: number, position: Vertex2, ...data: any[]): void
Parameters
classVar: ParticleClass
amount: number
position: Vertex2
Rest ...data: any[]
Returns void
emitSingle
emitSingle(classVar: ParticleClass, position: Vertex2, ...data: any[]): void
Parameters
classVar: ParticleClass
position: Vertex2
Rest ...data: any[]
Returns void
enableUnsafeWorldLoading
enableUnsafeWorldLoading(): void
Returns void
getCanvasDrawTarget
getCanvasDrawTarget(name: string): CanvasDrawTarget
Parameters
name: string
Returns CanvasDrawTarget
getDefaultViewpoint
getDefaultViewpoint(): ViewpointAbstract
Returns ViewpointAbstract
getDrawTarget
getDrawTarget(name: string): DrawTarget<any>
Parameters
name: string
Returns DrawTarget<any>
getExactTime
getExactTime(): number
Returns number
getImage
getImage(name: string): p5.Image | p5.Graphics
Parameters
name: string
Returns p5.Image | p5.Graphics
getP5DrawTarget
getP5DrawTarget(name: string): P5DrawTarget
Parameters
name: string
Returns P5DrawTarget
getRegl
getRegl(): Regl
Returns Regl
getSimTime
getSimTime(): number
Returns number
getSound
getSound(name: string): p5.SoundFile
Parameters
name: string
Returns p5.SoundFile
getTestStatus
getTestStatus(): null | string | true
Returns null | string | true
getTime
getTime(): number
Returns number
getTimeWarp
getTimeWarp(): Timewarp | undefined
Returns Timewarp | undefined
getTimeWarps
getTimeWarps(): Timewarp[]
Returns Timewarp[]
getWorld
getWorld(name: string): TilemapWorld | null
Parameters
name: string
Returns TilemapWorld | null
hasDrawTarget
hasDrawTarget(key: string): boolean
Parameters
key: string
Returns boolean
init
init(options?: InitOptions): void
Parameters
options: InitOptions = {}
Returns void
loadImageDynamic
loadImageDynamic(qualitySteps: number | string[], ...args: AssetDefinitionArgs): Promise<Asset>[]
Parameters
qualitySteps: number | string[]
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>[]
loadImageEarly
loadImageEarly(...args: AssetDefinitionArgs): Promise<unknown>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<unknown>
loadImageLate
loadImageLate(...args: AssetDefinitionArgs): Promise<Asset>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>
loadProgress
loadProgress(): number
Returns number
loadSoundEarly
loadSoundEarly(...args: AssetDefinitionArgs): Promise<unknown>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<unknown>
loadSoundLate
loadSoundLate(...args: AssetDefinitionArgs): Promise<Asset>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>
loadWorldEarly
loadWorldEarly(fields: FieldDeclaration, ...args: AssetDefinitionArgs): Promise<unknown>
Parameters
fields: FieldDeclaration
Rest ...args: AssetDefinitionArgs
Returns Promise<unknown>
loadWorldLate
loadWorldLate(fields: FieldDeclaration, ...args: AssetDefinitionArgs): Promise<Asset>
Parameters
fields: FieldDeclaration
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>
loaded
loaded(): boolean
Returns boolean
refreshRegl
refreshRegl(): void
Returns void
refreshReglFast
refreshReglFast(): void
Returns void
resize
resize(width?: number, height?: number): void
Parameters
width: number = window.innerWidth
height: number = window.innerHeight
Returns void
setDefaultViewpoint
setDefaultViewpoint(viewpoint: ViewpointAbstract): void
Parameters
viewpoint: ViewpointAbstract
Returns void
setDrawTarget
setDrawTarget(name: string, drawTarget: DrawTarget<any>): void
Parameters
name: string
drawTarget: DrawTarget<any>
Returns void
setLoadingTips
setLoadingTips(tips: string[]): void
Parameters
tips: string[]
Returns void
setParticleLimit
setParticleLimit(limit: number): void
Parameters
limit: number
Returns void
setTestStatus
setTestStatus(newStatus: string | boolean): void
Parameters
newStatus: string | boolean
Returns void
timeWarp
timeWarp(duration: number, rate?: number): void
Parameters
duration: number
rate: number = 0
Returns void
update
update(delta?: number): void
Parameters
Optional delta: number
Returns void
watchVector
watchVector<T>(vector: T, watcher: Function): T
Type Parameters
T extends Vector2 | Vector3
Parameters
vector: T
watcher: Function
Returns T
