Brass Engine: AStarPathfinder
Class AStarPathfinder
Hierarchy
PathfinderAbstract
AStarPathfinder
Index
Constructors
constructor
Properties
agents
confidence
faliureDelay
goal
height
nodeComfirmationRate
pathGarbageLimit
pathingContinuousRuntimeLimit
pathingRuntimeLimit
pheromoneDecayTime
pheromoneStrength
pheromoneTime
pheromones
scale
targetDriftInfluence
targetDriftLimit
tilemap
waitingAgent
width
Methods
afterAgentComputePart
afterAgentComputeWhole
attemptAgentPartCompute
attemptAgentWholeCompute
computeAStar
computeNeighbors
computePath
confidenceDelta
confirmAgentNodes
confirmNode
createAgent
deprimitivizePosition
getPheromones
heuristic
parseComputePathArgs
primitivizePosition
reconstructPath
removeAgent
setGoal
setPheromones
spaceOutPath
update
validatePosition
Constructors
constructor
new AStarPathfinder(tilemap: TilemapAbstract, options?: PathfinderOptions): AStarPathfinder
Overrides PathfinderAbstract.constructor
Parameters
tilemap: TilemapAbstract
options: PathfinderOptions = {}
Returns AStarPathfinder
Properties
Protected agents
agents: PathAgent[]
Inherited from PathfinderAbstract.agents
Protected confidence
confidence: number = 0.5
Inherited from PathfinderAbstract.confidence
Protected Readonly faliureDelay
faliureDelay: number
Inherited from PathfinderAbstract.faliureDelay
goal
goal: null | Vector2
Inherited from PathfinderAbstract.goal
Protected Readonly height
height: number
Inherited from PathfinderAbstract.height
Protected Readonly nodeComfirmationRate
nodeComfirmationRate: number
Inherited from PathfinderAbstract.nodeComfirmationRate
Protected Readonly pathGarbageLimit
pathGarbageLimit: number
Inherited from PathfinderAbstract.pathGarbageLimit
Protected Readonly pathingContinuousRuntimeLimit
pathingContinuousRuntimeLimit: number
Inherited from PathfinderAbstract.pathingContinuousRuntimeLimit
Protected Readonly pathingRuntimeLimit
pathingRuntimeLimit: number
Inherited from PathfinderAbstract.pathingRuntimeLimit
Protected Readonly pheromoneDecayTime
pheromoneDecayTime: number
Inherited from PathfinderAbstract.pheromoneDecayTime
Protected Readonly pheromoneStrength
pheromoneStrength: number
Inherited from PathfinderAbstract.pheromoneStrength
Protected pheromoneTime
pheromoneTime: number
Inherited from PathfinderAbstract.pheromoneTime
Protected Readonly pheromones
pheromones: null | Int32Array
Inherited from PathfinderAbstract.pheromones
Readonly scale
scale: number
Inherited from PathfinderAbstract.scale
Protected Readonly targetDriftInfluence
targetDriftInfluence: number
Inherited from PathfinderAbstract.targetDriftInfluence
Protected Readonly targetDriftLimit
targetDriftLimit: number
Inherited from PathfinderAbstract.targetDriftLimit
tilemap
tilemap: TilemapAbstract
Protected waitingAgent
waitingAgent: number
Inherited from PathfinderAbstract.waitingAgent
Protected Readonly width
width: number
Inherited from PathfinderAbstract.width
Methods
Protected afterAgentComputePart
afterAgentComputePart(agent: PathAgent, pathSituation: PathSituation<unknown>): void
Inherited from PathfinderAbstract.afterAgentComputePart
Parameters
agent: PathAgent
pathSituation: PathSituation<unknown>
Returns void
Protected afterAgentComputeWhole
afterAgentComputeWhole(agent: PathAgent, pathSituation: PathSituation<unknown>): void
Inherited from PathfinderAbstract.afterAgentComputeWhole
Parameters
agent: PathAgent
pathSituation: PathSituation<unknown>
Returns void
Protected attemptAgentPartCompute
attemptAgentPartCompute(agent: PathAgent): undefined | PathSituation<unknown>
Inherited from PathfinderAbstract.attemptAgentPartCompute
Parameters
agent: PathAgent
Returns undefined | PathSituation<unknown>
Protected attemptAgentWholeCompute
attemptAgentWholeCompute(agent: PathAgent): undefined | PathSituation<unknown>
Inherited from PathfinderAbstract.attemptAgentWholeCompute
Parameters
agent: PathAgent
Returns undefined | PathSituation<unknown>
Private computeAStar
computeAStar(situation: PathSituation<AStarState>): PathSituation<AStarState>
Parameters
situation: PathSituation<AStarState>
Returns PathSituation<AStarState>
Private computeNeighbors
computeNeighbors(__namedParameters: Vertex2): { dCost: number; position: { x: number; y: number } }[]
Parameters
__namedParameters: Vertex2
Returns { dCost: number; position: { x: number; y: number } }[]
Protected computePath
computePath(...args: ComputePathArgs): PathSituation<AStarState>
Overrides PathfinderAbstract.computePath
Parameters
Rest ...args: ComputePathArgs
Returns PathSituation<AStarState>
confidenceDelta
confidenceDelta(delta: number): void
Inherited from PathfinderAbstract.confidenceDelta
Parameters
delta: number
Returns void
Protected confirmAgentNodes
confirmAgentNodes(agent: PathAgent): void
Inherited from PathfinderAbstract.confirmAgentNodes
Parameters
agent: PathAgent
Returns void
Protected confirmNode
confirmNode(node: Vector2, radius: number): boolean
Overrides PathfinderAbstract.confirmNode
Parameters
node: Vector2
radius: number
Returns boolean
createAgent
createAgent(radius: number, leadership?: number): PathAgent
Overrides PathfinderAbstract.createAgent
Parameters
radius: number
Optional leadership: number
Returns PathAgent
Private deprimitivizePosition
deprimitivizePosition(prim: NodePrimative): { x: number; y: number }
Parameters
prim: NodePrimative
Returns { x: number; y: number }
x: number
y: number
Protected getPheromones
getPheromones(__namedParameters: Vertex2): number
Inherited from PathfinderAbstract.getPheromones
Parameters
__namedParameters: Vertex2
Returns number
Private heuristic
heuristic(start: Vertex2, end: Vertex2): number
Parameters
start: Vertex2
end: Vertex2
Returns number
Protected parseComputePathArgs
parseComputePathArgs(args: ComputePathArgs): PathSituation<unknown>
Inherited from PathfinderAbstract.parseComputePathArgs
Parameters
args: ComputePathArgs
Returns PathSituation<unknown>
Private primitivizePosition
primitivizePosition(__namedParameters: Vertex2): NodePrimative
Parameters
__namedParameters: Vertex2
Returns NodePrimative
Private reconstructPath
reconstructPath(situation: PathSituation<AStarState>, originPrimative: NodePrimative, gCosts: Map<NodePrimative, number>, sources: Map<NodePrimative, null | NodePrimative>): PathSituation<AStarState>
Parameters
situation: PathSituation<AStarState>
originPrimative: NodePrimative
gCosts: Map<NodePrimative, number>
sources: Map<NodePrimative, null | NodePrimative>
Returns PathSituation<AStarState>
removeAgent
removeAgent(agent: PathAgent): void
Inherited from PathfinderAbstract.removeAgent
Parameters
agent: PathAgent
Returns void
setGoal
setGoal(goal: Vector2): boolean
Inherited from PathfinderAbstract.setGoal
Parameters
goal: Vector2
Returns boolean
setPheromones
setPheromones(__namedParameters: Vertex2): void
Inherited from PathfinderAbstract.setPheromones
Parameters
__namedParameters: Vertex2
Returns void
Protected spaceOutPath
spaceOutPath(_path: Vertex2[]): Vector2[]
Inherited from PathfinderAbstract.spaceOutPath
Parameters
_path: Vertex2[]
Returns Vector2[]
update
update(endTime: number): void
Inherited from PathfinderAbstract.update
Parameters
endTime: number
Returns void
validatePosition
validatePosition(position: Vertex2): boolean
Inherited from PathfinderAbstract.validatePosition
Parameters
position: Vertex2
Returns boolean
