Brass Engine - v0.17.0dev: Viewpoint
Module: camera/viewpoint
Class Viewpoint
Hierarchy
ViewpointAbstract
Viewpoint
Index
Constructors
constructor
Properties
_target
drag
follow
integerScaling
integerTranslation
jump
outrun
previousTarget
scale
shakePosition
translation
velocity
Accessors
effectiveScale
effectiveTranslation
target
Methods
getScreenViewArea
getViewOrigin
getWorldViewArea
screenToWorld
shake
traslateScreen
update
updateShake
view
worldToScreen
Constructors
constructor
new Viewpoint(scale?: number, translation?: Vector2, options?: ViewpointOptions): Viewpoint
Overrides ViewpointAbstract.constructor
Parameters
scale: number = 100
translation: Vector2 = ...
options: ViewpointOptions = {}
Returns Viewpoint
Properties
Private _target
_target: Vector2
Private Readonly drag
drag: number
Private Readonly follow
follow: number
Protected integerScaling
integerScaling: boolean
Inherited from ViewpointAbstract.integerScaling
Protected integerTranslation
integerTranslation: boolean
Inherited from ViewpointAbstract.integerTranslation
Private Readonly jump
jump: number
Private Readonly outrun
outrun: number
Private previousTarget
previousTarget: Vector2
scale
scale: number
Inherited from ViewpointAbstract.scale
Protected shakePosition
shakePosition: Vector2
Inherited from ViewpointAbstract.shakePosition
translation
translation: Vector2
Inherited from ViewpointAbstract.translation
Private velocity
velocity: Vector2
Accessors
Protected effectiveScale
get effectiveScale(): number
Inherited from ViewpointAbstract.effectiveScale
Returns number
Protected effectiveTranslation
get effectiveTranslation(): Vector2
Inherited from ViewpointAbstract.effectiveTranslation
Returns Vector2
target
get target(): Vector2
set target(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
Methods
getScreenViewArea
getScreenViewArea(d?: P5Layer): { maxX: number; maxY: number; minX: number; minY: number }
Inherited from ViewpointAbstract.getScreenViewArea
Parameters
d: P5Layer = ...
Returns { maxX: number; maxY: number; minX: number; minY: number }
maxX: number
maxY: number
minX: number
minY: number
Protected getViewOrigin
getViewOrigin(d: P5DrawTarget): Vector2
Overrides ViewpointAbstract.getViewOrigin
Parameters
d: P5DrawTarget
Returns Vector2
getWorldViewArea
getWorldViewArea(d?: P5Layer): { maxX: number; maxY: number; minX: number; minY: number }
Inherited from ViewpointAbstract.getWorldViewArea
Parameters
d: P5Layer = ...
Returns { maxX: number; maxY: number; minX: number; minY: number }
maxX: number
maxY: number
minX: number
minY: number
screenToWorld
screenToWorld(screenCoord: Vector2, d?: P5DrawTarget): Vector2
Inherited from ViewpointAbstract.screenToWorld
Parameters
screenCoord: Vector2
d: P5DrawTarget = ...
Returns Vector2
shake
shake(strength: number, duration?: number): void
Inherited from ViewpointAbstract.shake
Parameters
strength: number
duration: number = 1000
Returns void
traslateScreen
traslateScreen(screenTranslation: Vector2): void
Inherited from ViewpointAbstract.traslateScreen
Parameters
screenTranslation: Vector2
Returns void
update
update(delta: number): void
Overrides ViewpointAbstract.update
Parameters
delta: number
Returns void
Protected updateShake
updateShake(delta: number): void
Inherited from ViewpointAbstract.updateShake
Parameters
delta: number
Returns void
view
view(d?: P5Layer): void
Inherited from ViewpointAbstract.view
Parameters
d: P5Layer = ...
Returns void
worldToScreen
worldToScreen(worldCoord: Vector2, d?: P5DrawTarget): Vector2
Inherited from ViewpointAbstract.worldToScreen
Parameters
worldCoord: Vector2
d: P5DrawTarget = ...
Returns Vector2
