Brass Engine - v0.16.0dev: Heap
Module: common
Class Heap<HeapType>
Type Parameters
HeapType
Hierarchy
HeapAbstract<HeapType>
Heap
MaxHeap
MinHeap
Index
Constructors
constructor
Properties
data
Accessors
size
Methods
insert
log
remove
sort
swap
top
Constructors
constructor
new Heap<HeapType>(data?: HeapType[], compare?: ((a: HeapType, b: HeapType) => boolean)): Heap<HeapType>
Inherited from HeapAbstract.constructor
Type Parameters
HeapType
Parameters
data: HeapType[] = []
Optional compare: ((a: HeapType, b: HeapType) => boolean)
(a: HeapType, b: HeapType): boolean
Parameters
a: HeapType
b: HeapType
Returns boolean
Returns Heap<HeapType>
Properties
Protected data
data: HeapType[]
Inherited from HeapAbstract.data
Accessors
size
get size(): number
Inherited from HeapAbstract.size
Returns number
Methods
insert
insert(value: any): Heap<HeapType>
Inherited from HeapAbstract.insert
Parameters
value: any
Returns Heap<HeapType>
log
log(): Heap<HeapType>
Inherited from HeapAbstract.log
Returns Heap<HeapType>
remove
remove(index?: number): undefined | HeapType
Inherited from HeapAbstract.remove
Parameters
index: number = 0
Returns undefined | HeapType
sort
sort(): Heap<HeapType>
Inherited from HeapAbstract.sort
Returns Heap<HeapType>
Protected swap
swap(indexA: number, indexB: number): Heap<HeapType>
Overrides HeapAbstract.swap
Parameters
indexA: number
indexB: number
Returns Heap<HeapType>
top
top(): HeapType
Inherited from HeapAbstract.top
Returns HeapType
