Brass Engine - v0.17.0dev: MappedHeap
Module: common/heap
Class MappedHeap<HeapType>
Type Parameters
HeapType
Hierarchy
HeapAbstract<HeapType>
MappedHeap
MappedMaxHeap
MappedMinHeap
Index
Constructors
constructor
Properties
data
map
Accessors
size
Methods
insert
log
remove
removeValue
sort
swap
top
Constructors
constructor
new MappedHeap<HeapType>(data?: HeapType[], compare?: ((a: HeapType, b: HeapType) => boolean)): MappedHeap<HeapType>
Overrides HeapAbstract.constructor
Type Parameters
HeapType
Parameters
data: HeapType[] = []
Optional compare: ((a: HeapType, b: HeapType) => boolean)
(a: HeapType, b: HeapType): boolean
Parameters
a: HeapType
b: HeapType
Returns boolean
Returns MappedHeap<HeapType>
Properties
Protected data
data: HeapType[]
Inherited from HeapAbstract.data
Private Readonly map
map: Map<HeapType, number>
Accessors
size
get size(): number
Inherited from HeapAbstract.size
Returns number
Methods
insert
insert(value: HeapType): MappedHeap<HeapType>
Overrides HeapAbstract.insert
Parameters
value: HeapType
Returns MappedHeap<HeapType>
log
log(): MappedHeap<HeapType>
Inherited from HeapAbstract.log
Returns MappedHeap<HeapType>
remove
remove(index?: number): undefined | HeapType
Inherited from HeapAbstract.remove
Parameters
index: number = 0
Returns undefined | HeapType
removeValue
removeValue(value: HeapType): undefined | HeapType
Parameters
value: HeapType
Returns undefined | HeapType
sort
sort(): MappedHeap<HeapType>
Inherited from HeapAbstract.sort
Returns MappedHeap<HeapType>
Protected swap
swap(indexA: number, indexB: number): MappedHeap<HeapType>
Overrides HeapAbstract.swap
Parameters
indexA: number
indexB: number
Returns MappedHeap<HeapType>
top
top(): HeapType
Inherited from HeapAbstract.top
Returns HeapType
