Brass Engine - v0.17.0dev: Pool
Module: common
Class Pool<T>
Type Parameters
T
Hierarchy
Pool
Index
Constructors
constructor
Properties
cleaner
generator
limited
pool
Accessors
size
Methods
get
release
Constructors
constructor
new Pool<T>(initalSize: number, limited: boolean, generator: (() => T), cleaner?: ((obj: T) => T)): Pool<T>
Type Parameters
T
Parameters
initalSize: number
limited: boolean
generator: (() => T)
(): T
Returns T
Optional cleaner: ((obj: T) => T)
(obj: T): T
Parameters
obj: T
Returns T
Returns Pool<T>
Properties
Private Readonly cleaner
cleaner: ((obj: T) => T)
Type declaration
(obj: T): T
Parameters
obj: T
Returns T
Private Readonly generator
generator: (() => T)
Type declaration
(): T
Returns T
Readonly limited
limited: boolean
Private Readonly pool
pool: T[]
Accessors
size
get size(): number
Returns number
Methods
get
get(): T
Returns T
release
release(obj: T): void
Parameters
obj: T
Returns void
