Brass Engine - v0.17.0dev: DrawTarget
Module: drawSurface
Class DrawTarget<T>
Type Parameters
T
Hierarchy
DrawSurfaceAbstract<T>
DrawTarget
P5DrawTarget
CanvasDrawTarget
Index
Constructors
constructor
Properties
creator
id
maps
resizer
size
sizer
Methods
getMaps
getSize
getSizerResult
hasName
hasSize
refresh
setMaps
setSizer
sizeMaps
throwSizeError
Constructors
constructor
new DrawTarget<T>(creator: ((size: Vertex2) => T), resizer?: ((size: Vertex2, oldMaps: T) => T), sizer?: ((self: DrawTarget<T>) => Vertex2)): DrawTarget<T>
Overrides DrawSurfaceAbstract.constructor
Type Parameters
T
Parameters
creator: ((size: Vertex2) => T)
(size: Vertex2): T
Parameters
size: Vertex2
Returns T
resizer: ((size: Vertex2, oldMaps: T) => T) = creator
(size: Vertex2, oldMaps: T): T
Parameters
size: Vertex2
oldMaps: T
Returns T
sizer: ((self: DrawTarget<T>) => Vertex2) = defaultMatchSizer
(self: DrawTarget<T>): Vertex2
Parameters
self: DrawTarget<T>
Returns Vertex2
Returns DrawTarget<T>
Properties
Protected Readonly creator
creator: ((size: Vertex2) => T)
Inherited from DrawSurfaceAbstract.creator
Type declaration
(size: Vertex2): T
Parameters
size: Vertex2
Returns T
id
id: symbol = ...
Inherited from DrawSurfaceAbstract.id
Protected maps
maps: T
Inherited from DrawSurfaceAbstract.maps
Protected Readonly resizer
resizer: ((size: Vertex2, oldMaps: T) => T)
Inherited from DrawSurfaceAbstract.resizer
Type declaration
(size: Vertex2, oldMaps: T): T
Parameters
size: Vertex2
oldMaps: T
Returns T
Protected size
size: Vertex2
Overrides DrawSurfaceAbstract.size
Private sizer
sizer: ((self: DrawTarget<T>) => Vertex2)
Type declaration
(self: DrawTarget<T>): Vertex2
Parameters
self: DrawTarget<T>
Returns Vertex2
Methods
getMaps
getMaps(): T
Overrides DrawSurfaceAbstract.getMaps
Returns T
getSize
getSize(ratio?: number): { x: number; y: number }
Inherited from DrawSurfaceAbstract.getSize
Parameters
ratio: number = 1
Returns { x: number; y: number }
x: number
y: number
Private getSizerResult
getSizerResult(): Vertex2
Returns Vertex2
hasName
hasName(name: string): boolean
Inherited from DrawSurfaceAbstract.hasName
Parameters
name: string
Returns boolean
hasSize
hasSize(): boolean
Inherited from DrawSurfaceAbstract.hasSize
Returns boolean
refresh
refresh(causes?: Symbol[]): void
Parameters
causes: Symbol[] = []
Returns void
Protected setMaps
setMaps(maps: null | T): void
Inherited from DrawSurfaceAbstract.setMaps
Parameters
maps: null | T
Returns void
setSizer
setSizer(sizer: ((self: DrawTarget<T>) => Vertex2)): void
Parameters
sizer: ((self: DrawTarget<T>) => Vertex2)
(self: DrawTarget<T>): Vertex2
Parameters
self: DrawTarget<T>
Returns Vertex2
Returns void
sizeMaps
sizeMaps(size: Vertex2): void
Inherited from DrawSurfaceAbstract.sizeMaps
Parameters
size: Vertex2
Returns void
Protected throwSizeError
throwSizeError(): never
Inherited from DrawSurfaceAbstract.throwSizeError
Returns never
