Brass Engine - v0.16.0dev: DrawBuffer
Module: drawSurface
Class DrawBuffer<T>
Type Parameters
T
Hierarchy
DrawSurfaceAbstract<T>
DrawBuffer
P5DrawBuffer
Index
Constructors
constructor
Properties
creator
maps
resizer
size
Methods
getMaps
getSize
hasSize
setMaps
sizeMaps
throwSizeError
Constructors
constructor
new DrawBuffer<T>(creator: ((size: Vertex2) => T), resizer?: ((size: Vertex2, oldMaps: T) => T)): DrawBuffer<T>
Overrides DrawSurfaceAbstract.constructor
Type Parameters
T
Parameters
creator: ((size: Vertex2) => T)
(size: Vertex2): T
Parameters
size: Vertex2
Returns T
resizer: ((size: Vertex2, oldMaps: T) => T) = creator
(size: Vertex2, oldMaps: T): T
Parameters
size: Vertex2
oldMaps: T
Returns T
Returns DrawBuffer<T>
Properties
Protected Readonly creator
creator: ((size: Vertex2) => T)
Inherited from DrawSurfaceAbstract.creator
Type declaration
(size: Vertex2): T
Parameters
size: Vertex2
Returns T
Protected maps
maps: T
Inherited from DrawSurfaceAbstract.maps
Protected Readonly resizer
resizer: ((size: Vertex2, oldMaps: T) => T)
Inherited from DrawSurfaceAbstract.resizer
Type declaration
(size: Vertex2, oldMaps: T): T
Parameters
size: Vertex2
oldMaps: T
Returns T
Protected size
size: null | Vertex2 = null
Overrides DrawSurfaceAbstract.size
Methods
getMaps
getMaps(size?: Vertex2): T
Overrides DrawSurfaceAbstract.getMaps
Parameters
Optional size: Vertex2
Returns T
getSize
getSize(ratio?: number): { x: number; y: number }
Inherited from DrawSurfaceAbstract.getSize
Parameters
ratio: number = 1
Returns { x: number; y: number }
x: number
y: number
hasSize
hasSize(): boolean
Inherited from DrawSurfaceAbstract.hasSize
Returns boolean
Protected setMaps
setMaps(maps: null | T): void
Inherited from DrawSurfaceAbstract.setMaps
Parameters
maps: null | T
Returns void
sizeMaps
sizeMaps(size: Vertex2): void
Inherited from DrawSurfaceAbstract.sizeMaps
Parameters
size: Vertex2
Returns void
Protected throwSizeError
throwSizeError(): never
Inherited from DrawSurfaceAbstract.throwSizeError
Returns never
