Brass Engine: GridBody
Class GridBody
Hierarchy
MaterialBodyAbstract
GridBody
Index
Constructors
constructor
Properties
alive
body
data
gridScale
height
options
width
x
y
Accessors
angle
angularVelocity
collidesWith
collisionCategory
ghost
position
static
velocity
Methods
addSensor
applyForce
buildBody
buildParts
collisionCategoryToIndex
collisionIndexToCategory
destroy
kill
removeBody
removeSensor
rotate
setBody
triggerSensors
validateCollisionIndex
validateCollisionMask
Constructors
constructor
new GridBody(width: number, height: number, grid: ArrayLike<any>, options?: IBodyDefinition, gridScale?: number): GridBody
Overrides MaterialBodyAbstract.constructor
Parameters
width: number
height: number
grid: ArrayLike<any>
options: IBodyDefinition = {}
gridScale: number = 1
Returns GridBody
Properties
alive
alive: boolean = true
Inherited from MaterialBodyAbstract.alive
body
body: InternalMatterBody
Inherited from MaterialBodyAbstract.body
data
data: any = null
Inherited from MaterialBodyAbstract.data
Private Readonly gridScale
gridScale: number
Private Readonly height
height: number
Private Readonly options
options: IBodyDefinition
Private Readonly width
width: number
Private Readonly x
x: number
Private Readonly y
y: number
Accessors
angle
get angle(): number
set angle(angle: number): void
Inherited from MaterialBodyAbstract.angle
Returns number
Inherited from MaterialBodyAbstract.angle
Parameters
angle: number
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(angularVelocity: number): void
Inherited from MaterialBodyAbstract.angularVelocity
Returns number
Inherited from MaterialBodyAbstract.angularVelocity
Parameters
angularVelocity: number
Returns void
collidesWith
set collidesWith(category: number | number[]): void
Inherited from MaterialBodyAbstract.collidesWith
Parameters
category: number | number[]
Returns void
collisionCategory
set collisionCategory(categoryIndex: number): void
Inherited from MaterialBodyAbstract.collisionCategory
Parameters
categoryIndex: number
Returns void
ghost
get ghost(): boolean
set ghost(isGhost: boolean): void
Inherited from MaterialBodyAbstract.ghost
Returns boolean
Inherited from MaterialBodyAbstract.ghost
Parameters
isGhost: boolean
Returns void
position
get position(): Vector2
set position(position: Vertex2): void
Inherited from MaterialBodyAbstract.position
Returns Vector2
Inherited from MaterialBodyAbstract.position
Parameters
position: Vertex2
Returns void
static
get static(): boolean
Overrides MaterialBodyAbstract.static
Returns boolean
velocity
get velocity(): Vector2
set velocity(velocity: Vertex2): void
Inherited from MaterialBodyAbstract.velocity
Returns Vector2
Inherited from MaterialBodyAbstract.velocity
Parameters
velocity: Vertex2
Returns void
Methods
addSensor
addSensor(callback: CollisionCallback): GridBody
Inherited from MaterialBodyAbstract.addSensor
Parameters
callback: CollisionCallback
Returns GridBody
applyForce
applyForce(force: Vertex2, position?: Vector2): GridBody
Inherited from MaterialBodyAbstract.applyForce
Parameters
force: Vertex2
position: Vector2 = ...
Returns GridBody
buildBody
buildBody(grid: ArrayLike<any>, minX?: number, minY?: number, maxX?: number, maxY?: number): void
Parameters
grid: ArrayLike<any>
minX: number = 0
minY: number = 0
maxX: number = Infinity
maxY: number = Infinity
Returns void
Private buildParts
buildParts(grid: ArrayLike<any>, minX: number, minY: number, maxX: number, maxY: number): void
Parameters
grid: ArrayLike<any>
minX: number
minY: number
maxX: number
maxY: number
Returns void
Protected collisionCategoryToIndex
collisionCategoryToIndex(category: number): CollisionFilterIndex
Inherited from MaterialBodyAbstract.collisionCategoryToIndex
Parameters
category: number
Returns CollisionFilterIndex
Protected collisionIndexToCategory
collisionIndexToCategory(index: number): CollisionFilterCategory
Inherited from MaterialBodyAbstract.collisionIndexToCategory
Parameters
index: number
Returns CollisionFilterCategory
Protected destroy
destroy(): void
Inherited from MaterialBodyAbstract.destroy
Returns void
kill
kill(): void
Inherited from MaterialBodyAbstract.kill
Returns void
Protected removeBody
removeBody(): void
Inherited from MaterialBodyAbstract.removeBody
Returns void
removeSensor
removeSensor(callback: CollisionCallback): GridBody
Inherited from MaterialBodyAbstract.removeSensor
Parameters
callback: CollisionCallback
Returns GridBody
rotate
rotate(rotation: number): GridBody
Inherited from MaterialBodyAbstract.rotate
Parameters
rotation: number
Returns GridBody
Protected setBody
setBody(body: Body): void
Inherited from MaterialBodyAbstract.setBody
Parameters
body: Body
Returns void
triggerSensors
triggerSensors(collision: Collision): GridBody
Inherited from MaterialBodyAbstract.triggerSensors
Parameters
collision: Collision
Returns GridBody
Protected validateCollisionIndex
validateCollisionIndex(index: number): CollisionFilterCategory
Inherited from MaterialBodyAbstract.validateCollisionIndex
Parameters
index: number
Returns CollisionFilterCategory
Protected validateCollisionMask
validateCollisionMask(mask: number): CollisionFilterMask
Inherited from MaterialBodyAbstract.validateCollisionMask
Parameters
mask: number
Returns CollisionFilterMask
