Brass Engine - v0.17.0dev: CanvasDrawTarget
Module: layers/canvasLayers
Class CanvasDrawTarget
Hierarchy
DrawTarget<{ canvas: HTMLCanvasElement }>
CanvasDrawTarget
Index
Constructors
constructor
Properties
creator
id
maps
resizer
size
Methods
getMaps
getSize
hasName
hasSize
refresh
setMaps
setSizer
sizeMaps
throwSizeError
Constructors
constructor
new CanvasDrawTarget(sizer?: ((self: CanvasDrawTarget) => Vertex2)): CanvasDrawTarget
Overrides DrawTarget.constructor
Parameters
Optional sizer: ((self: CanvasDrawTarget) => Vertex2)
(self: CanvasDrawTarget): Vertex2
Parameters
self: CanvasDrawTarget
Returns Vertex2
Returns CanvasDrawTarget
Properties
Protected Readonly creator
creator: ((size: Vertex2) => { canvas: HTMLCanvasElement })
Inherited from DrawTarget.creator
Type declaration
(size: Vertex2): { canvas: HTMLCanvasElement }
Parameters
size: Vertex2
Returns { canvas: HTMLCanvasElement }
canvas: HTMLCanvasElement
id
id: symbol = ...
Inherited from DrawTarget.id
Protected maps
maps: { canvas: HTMLCanvasElement }
Inherited from DrawTarget.maps
Type declaration
canvas: HTMLCanvasElement
Protected Readonly resizer
resizer: ((size: Vertex2, oldMaps: { canvas: HTMLCanvasElement }) => { canvas: HTMLCanvasElement })
Inherited from DrawTarget.resizer
Type declaration
(size: Vertex2, oldMaps: { canvas: HTMLCanvasElement }): { canvas: HTMLCanvasElement }
Parameters
size: Vertex2
oldMaps: { canvas: HTMLCanvasElement }
canvas: HTMLCanvasElement
Returns { canvas: HTMLCanvasElement }
canvas: HTMLCanvasElement
Protected size
size: Vertex2
Inherited from DrawTarget.size
Methods
getMaps
getMaps(): { canvas: HTMLCanvasElement }
Inherited from DrawTarget.getMaps
Returns { canvas: HTMLCanvasElement }
canvas: HTMLCanvasElement
getSize
getSize(ratio?: number): { x: number; y: number }
Inherited from DrawTarget.getSize
Parameters
ratio: number = 1
Returns { x: number; y: number }
x: number
y: number
hasName
hasName(name: string): boolean
Inherited from DrawTarget.hasName
Parameters
name: string
Returns boolean
hasSize
hasSize(): boolean
Inherited from DrawTarget.hasSize
Returns boolean
refresh
refresh(causes?: Symbol[]): void
Inherited from DrawTarget.refresh
Parameters
causes: Symbol[] = []
Returns void
Protected setMaps
setMaps(maps: null | { canvas: HTMLCanvasElement }): void
Inherited from DrawTarget.setMaps
Parameters
maps: null | { canvas: HTMLCanvasElement }
Returns void
setSizer
setSizer(sizer: ((self: DrawTarget<{ canvas: HTMLCanvasElement }>) => Vertex2)): void
Inherited from DrawTarget.setSizer
Parameters
sizer: ((self: DrawTarget<{ canvas: HTMLCanvasElement }>) => Vertex2)
(self: DrawTarget<{ canvas: HTMLCanvasElement }>): Vertex2
Parameters
self: DrawTarget<{ canvas: HTMLCanvasElement }>
Returns Vertex2
Returns void
sizeMaps
sizeMaps(size: Vertex2): void
Inherited from DrawTarget.sizeMaps
Parameters
size: Vertex2
Returns void
Protected throwSizeError
throwSizeError(): never
Inherited from DrawTarget.throwSizeError
Returns never
