Brass Engine - v0.17.0dev: LayerAbstract
Module: layers/LayerAbstract
Class LayerAbstract<T> Abstract
Type Parameters
T extends {}
Hierarchy
LayerAbstract
DrawBuffer
DrawTarget
Index
Constructors
constructor
Properties
creator
id
maps
resizer
size
Methods
getMap
getMaps
getSize
hasSize
setMaps
sizeMaps
throwSizeError
Constructors
constructor
new LayerAbstract<T>(creator: ((size: Vertex2) => T), resizer?: ((size: Vertex2, oldMaps: T) => T)): LayerAbstract<T>
Type Parameters
T extends {}
Parameters
creator: ((size: Vertex2) => T)
(size: Vertex2): T
Parameters
size: Vertex2
Returns T
resizer: ((size: Vertex2, oldMaps: T) => T) = creator
(size: Vertex2, oldMaps: T): T
Parameters
size: Vertex2
oldMaps: T
Returns T
Returns LayerAbstract<T>
Properties
Protected Readonly creator
creator: ((size: Vertex2) => T)
Type declaration
(size: Vertex2): T
Parameters
size: Vertex2
Returns T
id
id: symbol = ...
Protected maps
maps: T
Protected Readonly resizer
resizer: ((size: Vertex2, oldMaps: T) => T)
Type declaration
(size: Vertex2, oldMaps: T): T
Parameters
size: Vertex2
oldMaps: T
Returns T
Protected Abstract size
size: null | Vertex2
Methods
Private getMap
getMap(maps: T, mapName: string): unknown
Parameters
maps: T
mapName: string
Returns unknown
Abstract getMaps
getMaps(size?: Vertex2): T
Parameters
Optional size: Vertex2
Returns T
getSize
getSize(ratio?: number): { x: number; y: number }
Parameters
ratio: number = 1
Returns { x: number; y: number }
x: number
y: number
hasSize
hasSize(): boolean
Returns boolean
Protected setMaps
setMaps(maps: null | T): void
Parameters
maps: null | T
Returns void
sizeMaps
sizeMaps(size: Vertex2): void
Parameters
size: Vertex2
Returns void
Protected throwSizeError
throwSizeError(): never
Returns never
