Brass Engine - v0.17.0dev: P5Lighter
Module: lighting
Class P5Lighter
Hierarchy
P5Lighter
Index
Constructors
constructor
Properties
_blur
color
directionalCache
lightSurface
resolution
viewpoint
Accessors
blur
lightCanvas
Methods
begin
castDirectionalRays
cone
directional
end
fill
findDirectionalLineSegment
getLightCanvas
point
resetLightCanvas
simulateDirectional
throwBeginError
world
Constructors
constructor
new P5Lighter(options?: P5LighterOptions): P5Lighter
Parameters
options: P5LighterOptions = {}
Returns P5Lighter
Properties
Private _blur
_blur: number
Private color
color: Color
Private directionalCache
directionalCache: Map<any, { points: Vector2[]; time: number }> = ...
Private lightSurface
lightSurface: P5DrawBuffer = ...
Private resolution
resolution: number
Private viewpoint
viewpoint: null | ViewpointAbstract = null
Accessors
blur
get blur(): number
set blur(value: number): void
Returns number
Parameters
value: number
Returns void
lightCanvas
get lightCanvas(): null | __module
Returns null | __module
Methods
begin
begin(v?: ViewpointAbstract, d?: P5DrawTarget): P5Lighter
Parameters
v: ViewpointAbstract = ...
d: P5DrawTarget = ...
Returns P5Lighter
Private castDirectionalRays
castDirectionalRays(points: Vector2[], paths: { end: Vector2; start: Vector2 }[], options: DirectionalOptions): void
Parameters
points: Vector2[]
paths: { end: Vector2; start: Vector2 }[]
options: DirectionalOptions
Returns void
cone
cone(x: number, y: number, angle: number, width?: number, distance?: number): P5Lighter
Parameters
x: number
y: number
angle: number
width: number = HALF_PI
distance: number = 100
Returns P5Lighter
directional
directional(x: number, y: number, radius: number, options?: DirectionalOptions): void
Parameters
x: number
y: number
radius: number
options: DirectionalOptions = {}
Returns void
end
end(d?: P5DrawSurface): void
Parameters
d: P5DrawSurface = ...
Returns void
fill
fill(...colArgs: ColorArgs): P5Lighter
Parameters
Rest ...colArgs: ColorArgs
Returns P5Lighter
Private findDirectionalLineSegment
findDirectionalLineSegment(U0: Vector2, centerRadius: number, vec: Vector2, rayDirection: Vector2, radius: number, lightInArea: boolean, points: Vector2[], paths: { end: Vector2; start: Vector2 }[]): void
Parameters
U0: Vector2
centerRadius: number
vec: Vector2
rayDirection: Vector2
radius: number
lightInArea: boolean
points: Vector2[]
paths: { end: Vector2; start: Vector2 }[]
Returns void
Private getLightCanvas
getLightCanvas(): P5DrawSurfaceMap
Returns P5DrawSurfaceMap
point
point(x: number, y: number, r: number): P5Lighter
Parameters
x: number
y: number
r: number
Returns P5Lighter
Private resetLightCanvas
resetLightCanvas(): void
Returns void
Private simulateDirectional
simulateDirectional(x: number, y: number, radius: number, options: DirectionalOptions): Vector2[]
Parameters
x: number
y: number
radius: number
options: DirectionalOptions
Returns Vector2[]
Private throwBeginError
throwBeginError(): never
Returns never
world
world(vignette?: number): P5Lighter
Parameters
vignette: number = 0
Returns P5Lighter
