Brass Engine: Lighter
Class Lighter
Hierarchy
Lighter
Index
Constructors
constructor
Properties
_blur
color
lightMap
resolution
Accessors
blur
Methods
begin
cone
end
getLightCanvas
light
point
resetLightMap
world
Constructors
constructor
new Lighter(options?: LighterOptions): Lighter
Parameters
options: LighterOptions = {}
Returns Lighter
Properties
Private _blur
_blur: number
Private color
color: Color
Private lightMap
lightMap: P5DrawBuffer = ...
Private resolution
resolution: number
Accessors
blur
get blur(): number
set blur(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
begin
begin(v?: ViewpointAbstract, d?: P5DrawTarget): Lighter
Parameters
v: ViewpointAbstract = ...
d: P5DrawTarget = ...
Returns Lighter
cone
cone(x: number, y: number, angle: number, width?: number, distance?: number): Lighter
Parameters
x: number
y: number
angle: number
width: number = HALF_PI
distance: number = 1000
Returns Lighter
end
end(d?: P5DrawSurface): void
Parameters
d: P5DrawSurface = ...
Returns void
Private getLightCanvas
getLightCanvas(): P5DrawSurfaceMap
Returns P5DrawSurfaceMap
light
light(...colArgs: ColorArgs): Lighter
Parameters
Rest ...colArgs: ColorArgs
Returns Lighter
point
point(x: number, y: number, r: number): Lighter
Parameters
x: number
y: number
r: number
Returns Lighter
Private resetLightMap
resetLightMap(): void
Returns void
world
world(): Lighter
Returns Lighter
