Brass Engine: MaxHeap
Class MaxHeap<HeapType>
Type Parameters
HeapType
Hierarchy
Heap<HeapType>
MaxHeap
Index
Constructors
constructor
Properties
data
Accessors
size
Methods
insert
log
remove
sort
swap
top
Constructors
constructor
new MaxHeap<HeapType>(data: HeapType[]): MaxHeap<HeapType>
Overrides Heap.constructor
Type Parameters
HeapType
Parameters
data: HeapType[]
Returns MaxHeap<HeapType>
Properties
Protected data
data: HeapType[]
Inherited from Heap.data
Accessors
size
get size(): number
Inherited from Heap.size
Returns number
Methods
insert
insert(value: any): MaxHeap<HeapType>
Inherited from Heap.insert
Parameters
value: any
Returns MaxHeap<HeapType>
log
log(): MaxHeap<HeapType>
Inherited from Heap.log
Returns MaxHeap<HeapType>
remove
remove(index?: number): undefined | HeapType
Inherited from Heap.remove
Parameters
index: number = 0
Returns undefined | HeapType
sort
sort(): MaxHeap<HeapType>
Inherited from Heap.sort
Returns MaxHeap<HeapType>
Protected swap
swap(indexA: number, indexB: number): MaxHeap<HeapType>
Inherited from Heap.swap
Parameters
indexA: number
indexB: number
Returns MaxHeap<HeapType>
top
top(): HeapType
Inherited from Heap.top
Returns HeapType
