Brass Engine - v0.16.2: VelocityParticleAbstract
Module: particle
Class VelocityParticleAbstract
Hierarchy
ParticleAbstract
VelocityParticleAbstract
Index
Constructors
constructor
Properties
lifetime
position
radius
velocity
Accessors
age
Methods
alive
collide
draw
kill
update
updateKinomatics
visable
Constructors
constructor
new VelocityParticleAbstract(position: Vector2, velocity?: Vector2): VelocityParticleAbstract
Overrides ParticleAbstract.constructor
Parameters
position: Vector2
velocity: Vector2 = ...
Returns VelocityParticleAbstract
Properties
lifetime
lifetime: number = 5000
Inherited from ParticleAbstract.lifetime
position
position: Vector2
Inherited from ParticleAbstract.position
radius
radius: number = 1
Inherited from ParticleAbstract.radius
Protected velocity
velocity: Vector2
Accessors
age
get age(): number
Inherited from ParticleAbstract.age
Returns number
Methods
alive
alive(): boolean
Inherited from ParticleAbstract.alive
Returns boolean
Protected collide
collide(tilemap: TilemapAbstract): void
Parameters
tilemap: TilemapAbstract
Returns void
draw
draw(g: P5DrawSurfaceMap): void
Inherited from ParticleAbstract.draw
Parameters
g: P5DrawSurfaceMap
Returns void
kill
kill(): void
Inherited from ParticleAbstract.kill
Returns void
update
update(delta: number): void
Inherited from ParticleAbstract.update
Parameters
delta: number
Returns void
Protected updateKinomatics
updateKinomatics(delta: number): void
Parameters
delta: number
Returns void
visable
visable(viewArea: { maxX: number; maxY: number; minX: number; minY: number }): boolean
Inherited from ParticleAbstract.visable
Parameters
viewArea: { maxX: number; maxY: number; minX: number; minY: number }
maxX: number
maxY: number
minX: number
minY: number
Returns boolean
