Brass Engine - v0.17.0dev: Particle
Module: particle
Class Particle
Hierarchy
Particle
VelocityParticle
Index
Constructors
constructor
Properties
lifetime
position
radius
spawnTime
Accessors
age
Methods
alive
draw
kill
update
visable
Constructors
constructor
new Particle(): Particle
Returns Particle
Properties
lifetime
lifetime: number = 5000
position
position: Vector2
radius
radius: number = 1
Private spawnTime
spawnTime: number
Accessors
age
get age(): number
Returns number
Methods
alive
alive(): boolean
Returns boolean
draw
draw(g: P5DrawSurfaceMap): void
Parameters
g: P5DrawSurfaceMap
Returns void
kill
kill(): void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
visable
visable(viewArea: { maxX: number; maxY: number; minX: number; minY: number }): boolean
Parameters
viewArea: { maxX: number; maxY: number; minX: number; minY: number }
maxX: number
maxY: number
minX: number
minY: number
Returns boolean
