Brass Engine - v0.17.0dev: PathAgent
Module: pathfinder/pathAgent
Class PathAgent
Hierarchy
PathAgent
Index
Constructors
constructor
Properties
computeEnd
computeStart
direction
id
leadership
newGoal
path
pathCost
pathFailTime
pathGarbage
pathfinder
position
processingSituation
radius
tryedPartCompute
waitingNodeComfirmation
Accessors
computeWhole
Methods
drawPath
getDirection
reset
setPath
Constructors
constructor
new PathAgent(pathfinder: PathfinderAbstract, radius: number, leadership?: number): PathAgent
Parameters
pathfinder: PathfinderAbstract
radius: number
leadership: number = ...
Returns PathAgent
Properties
computeEnd
computeEnd: boolean = true
computeStart
computeStart: boolean = true
direction
direction: false | Vector2 = false
Readonly id
id: symbol = ...
leadership
leadership: number
newGoal
newGoal: boolean = true
path
path: Vector2[] = []
pathCost
pathCost: number = 0
pathFailTime
pathFailTime: number = 0
pathGarbage
pathGarbage: number = 0
Private Readonly pathfinder
pathfinder: PathfinderAbstract
position
position: null | Vector2 = null
processingSituation
processingSituation: null | PathSituation<unknown> = null
Readonly radius
radius: number
tryedPartCompute
tryedPartCompute: boolean = false
waitingNodeComfirmation
waitingNodeComfirmation: number = 0
Accessors
computeWhole
get computeWhole(): boolean
set computeWhole(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
drawPath
drawPath(thickness?: number, fillColor?: string, d?: P5DrawTarget): void
Parameters
thickness: number = 0.2
fillColor: string = "red"
d: P5DrawTarget = ...
Returns void
getDirection
getDirection(position?: Vector2): boolean | Vector2
Parameters
Optional position: Vector2
Returns boolean | Vector2
reset
reset(): void
Returns void
setPath
setPath(path: Vector2[], cost?: number): void
Parameters
path: Vector2[]
cost: number = 0
Returns void
