Brass Engine - v0.17.0dev: PathfinderAbstract
Module: pathfinder/pathfinderAbstract
Class PathfinderAbstract Abstract
Hierarchy
PathfinderAbstract
AStarPathfinder
Index
Constructors
constructor
Properties
agents
confidence
faliureDelay
goal
height
nodeComfirmationRate
pathGarbageLimit
pathMaxDist
pathMinDist
pathingContinuousRuntimeLimit
pathingRuntimeLimit
pheromoneDecayTime
pheromoneStrength
pheromoneTime
pheromones
scale
targetDriftInfluence
targetDriftLimit
waitingAgent
width
Methods
afterAgentComputePart
afterAgentComputeWhole
attemptAgentPartCompute
attemptAgentWholeCompute
computePath
confidenceDelta
confirmAgentNodes
confirmNode
createAgent
getPheromones
parseComputePathArgs
removeAgent
setGoal
setPheromones
spaceOutPath
update
validatePosition
Constructors
constructor
new PathfinderAbstract(options: PathfinderAbstractOptions): PathfinderAbstract
Parameters
options: PathfinderAbstractOptions
Returns PathfinderAbstract
Properties
Protected agents
agents: PathAgent[]
Protected confidence
confidence: number = 0.5
Protected Readonly faliureDelay
faliureDelay: number
goal
goal: null | Vector2
Protected Readonly height
height: number
Protected Readonly nodeComfirmationRate
nodeComfirmationRate: number
Protected Readonly pathGarbageLimit
pathGarbageLimit: number
Readonly pathMaxDist
pathMaxDist: number
Readonly pathMinDist
pathMinDist: number
Protected Readonly pathingContinuousRuntimeLimit
pathingContinuousRuntimeLimit: number
Protected Readonly pathingRuntimeLimit
pathingRuntimeLimit: number
Protected Readonly pheromoneDecayTime
pheromoneDecayTime: number
Protected Readonly pheromoneStrength
pheromoneStrength: number
Protected pheromoneTime
pheromoneTime: number
Protected Readonly pheromones
pheromones: null | Int32Array
Readonly scale
scale: number
Protected Readonly targetDriftInfluence
targetDriftInfluence: number
Protected Readonly targetDriftLimit
targetDriftLimit: number
Protected waitingAgent
waitingAgent: number
Protected Readonly width
width: number
Methods
Protected afterAgentComputePart
afterAgentComputePart(agent: PathAgent, pathSituation: PathSituation<unknown>): void
Parameters
agent: PathAgent
pathSituation: PathSituation<unknown>
Returns void
Protected afterAgentComputeWhole
afterAgentComputeWhole(agent: PathAgent, pathSituation: PathSituation<unknown>): void
Parameters
agent: PathAgent
pathSituation: PathSituation<unknown>
Returns void
Protected attemptAgentPartCompute
attemptAgentPartCompute(agent: PathAgent): undefined | PathSituation<unknown>
Parameters
agent: PathAgent
Returns undefined | PathSituation<unknown>
Protected attemptAgentWholeCompute
attemptAgentWholeCompute(agent: PathAgent): undefined | PathSituation<unknown>
Parameters
agent: PathAgent
Returns undefined | PathSituation<unknown>
Protected Abstract computePath
computePath(...args: ComputePathArgs): PathSituation<unknown>
Parameters
Rest ...args: ComputePathArgs
Returns PathSituation<unknown>
confidenceDelta
confidenceDelta(delta: number): void
Parameters
delta: number
Returns void
Protected confirmAgentNodes
confirmAgentNodes(agent: PathAgent): void
Parameters
agent: PathAgent
Returns void
Protected Abstract confirmNode
confirmNode(node: Vector2, radius: number): boolean
Parameters
node: Vector2
radius: number
Returns boolean
createAgent
createAgent(radius: number, leadership?: number): PathAgent
Parameters
radius: number
Optional leadership: number
Returns PathAgent
Protected getPheromones
getPheromones(__namedParameters: Vertex2): number
Parameters
__namedParameters: Vertex2
Returns number
Protected parseComputePathArgs
parseComputePathArgs(args: ComputePathArgs): PathSituation<unknown>
Parameters
args: ComputePathArgs
Returns PathSituation<unknown>
removeAgent
removeAgent(agent: PathAgent): void
Parameters
agent: PathAgent
Returns void
setGoal
setGoal(goal: Vector2): boolean
Parameters
goal: Vector2
Returns boolean
setPheromones
setPheromones(__namedParameters: Vertex2): void
Parameters
__namedParameters: Vertex2
Returns void
Protected spaceOutPath
spaceOutPath(_path: Vertex2[]): Vector2[]
Parameters
_path: Vertex2[]
Returns Vector2[]
update
update(endTime: number): void
Parameters
endTime: number
Returns void
validatePosition
validatePosition(position: Vertex2): boolean
Parameters
position: Vertex2
Returns boolean
