Brass Engine - v0.17.0dev: PolyBody
Module: physics/polyBody
Class PolyBody
Hierarchy
MaterialBodyAbstract
PolyBody
Index
Constructors
constructor
Properties
alive
body
data
Accessors
angle
angularVelocity
collidesWith
collisionCategory
ghost
position
static
velocity
Methods
addSensor
applyForce
collisionCategoryToIndex
collisionIndexToCategory
kill
remove
removeBody
removeSensor
rotate
setBody
triggerSensors
validateCollisionIndex
validateCollisionMask
Constructors
constructor
new PolyBody(x: number, y: number, verts: Vertex2[][], options?: IBodyDefinition): PolyBody
Overrides MaterialBodyAbstract.constructor
Parameters
x: number
y: number
verts: Vertex2[][]
Optional options: IBodyDefinition
Returns PolyBody
Properties
alive
alive: boolean = true
Inherited from MaterialBodyAbstract.alive
body
body: InternalMatterBody
Inherited from MaterialBodyAbstract.body
data
data: any = null
Inherited from MaterialBodyAbstract.data
Accessors
angle
get angle(): number
set angle(angle: number): void
Inherited from MaterialBodyAbstract.angle
Returns number
Inherited from MaterialBodyAbstract.angle
Parameters
angle: number
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(angularVelocity: number): void
Inherited from MaterialBodyAbstract.angularVelocity
Returns number
Inherited from MaterialBodyAbstract.angularVelocity
Parameters
angularVelocity: number
Returns void
collidesWith
set collidesWith(category: number | number[] | "everything" | "nothing"): void
Inherited from MaterialBodyAbstract.collidesWith
Parameters
category: number | number[] | "everything" | "nothing"
Returns void
collisionCategory
set collisionCategory(categoryIndex: number): void
Inherited from MaterialBodyAbstract.collisionCategory
Parameters
categoryIndex: number
Returns void
ghost
get ghost(): boolean
set ghost(isGhost: boolean): void
Inherited from MaterialBodyAbstract.ghost
Returns boolean
Inherited from MaterialBodyAbstract.ghost
Parameters
isGhost: boolean
Returns void
position
get position(): Vector2
set position(position: Vertex2): void
Inherited from MaterialBodyAbstract.position
Returns Vector2
Inherited from MaterialBodyAbstract.position
Parameters
position: Vertex2
Returns void
static
get static(): boolean
set static(isStatic: boolean): void
Inherited from MaterialBodyAbstract.static
Returns boolean
Inherited from MaterialBodyAbstract.static
Parameters
isStatic: boolean
Returns void
velocity
get velocity(): Vector2
set velocity(velocity: Vertex2): void
Inherited from MaterialBodyAbstract.velocity
Returns Vector2
Inherited from MaterialBodyAbstract.velocity
Parameters
velocity: Vertex2
Returns void
Methods
addSensor
addSensor(callback: CollisionCallback): PolyBody
Inherited from MaterialBodyAbstract.addSensor
Parameters
callback: CollisionCallback
Returns PolyBody
applyForce
applyForce(force: Vertex2, position?: Vector2): PolyBody
Inherited from MaterialBodyAbstract.applyForce
Parameters
force: Vertex2
position: Vector2 = ...
Returns PolyBody
Protected collisionCategoryToIndex
collisionCategoryToIndex(category: number): CollisionFilterIndex
Inherited from MaterialBodyAbstract.collisionCategoryToIndex
Parameters
category: number
Returns CollisionFilterIndex
Protected collisionIndexToCategory
collisionIndexToCategory(index: number): CollisionFilterCategory
Inherited from MaterialBodyAbstract.collisionIndexToCategory
Parameters
index: number
Returns CollisionFilterCategory
kill
kill(): void
Inherited from MaterialBodyAbstract.kill
Returns void
Protected remove
remove(): void
Inherited from MaterialBodyAbstract.remove
Returns void
Protected removeBody
removeBody(): void
Inherited from MaterialBodyAbstract.removeBody
Returns void
removeSensor
removeSensor(callback: CollisionCallback): PolyBody
Inherited from MaterialBodyAbstract.removeSensor
Parameters
callback: CollisionCallback
Returns PolyBody
rotate
rotate(rotation: number): PolyBody
Inherited from MaterialBodyAbstract.rotate
Parameters
rotation: number
Returns PolyBody
Protected setBody
setBody(body: Body): void
Inherited from MaterialBodyAbstract.setBody
Parameters
body: Body
Returns void
triggerSensors
triggerSensors(collision: Collision): PolyBody
Inherited from MaterialBodyAbstract.triggerSensors
Parameters
collision: Collision
Returns PolyBody
Protected validateCollisionIndex
validateCollisionIndex(index: number): CollisionFilterCategory
Inherited from MaterialBodyAbstract.validateCollisionIndex
Parameters
index: number
Returns CollisionFilterCategory
Protected validateCollisionMask
validateCollisionMask(mask: number): CollisionFilterMask
Inherited from MaterialBodyAbstract.validateCollisionMask
Parameters
mask: number
Returns CollisionFilterMask
