Brass Engine - v0.17.0dev: MaterialBodyAbstract
Module: physics/materialBodyAbstract
Class MaterialBodyAbstract Abstract
Hierarchy
BodyAbstract
MaterialBodyAbstract
CircleBody
GridBody
PolyBody
RectBody
Index
Constructors
constructor
Properties
alive
body
data
Accessors
angle
angularVelocity
collidesWith
collisionCategory
ghost
position
static
velocity
Methods
addSensor
applyForce
collisionCategoryToIndex
collisionIndexToCategory
kill
remove
removeBody
removeSensor
rotate
setBody
setCollidesWith
setPosition
setVelocity
triggerSensors
validateCollisionIndex
validateCollisionMask
Constructors
constructor
new MaterialBodyAbstract(body: Body): MaterialBodyAbstract
Overrides BodyAbstract.constructor
Parameters
body: Body
Returns MaterialBodyAbstract
Properties
alive
alive: boolean = true
Inherited from BodyAbstract.alive
body
body: InternalMatterBody
data
data: any = null
Inherited from BodyAbstract.data
Accessors
angle
get angle(): number
set angle(angle: number): void
Overrides BodyAbstract.angle
Returns number
Overrides BodyAbstract.angle
Parameters
angle: number
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(angularVelocity: number): void
Overrides BodyAbstract.angularVelocity
Returns number
Overrides BodyAbstract.angularVelocity
Parameters
angularVelocity: number
Returns void
collidesWith
set collidesWith(category: number | number[] | "everything" | "nothing"): void
Overrides BodyAbstract.collidesWith
Parameters
category: number | number[] | "everything" | "nothing"
Returns void
collisionCategory
set collisionCategory(categoryIndex: number): void
Overrides BodyAbstract.collisionCategory
Parameters
categoryIndex: number
Returns void
ghost
get ghost(): boolean
set ghost(isGhost: boolean): void
Overrides BodyAbstract.ghost
Returns boolean
Overrides BodyAbstract.ghost
Parameters
isGhost: boolean
Returns void
position
get position(): Vector2
set position(position: Vertex2): void
Overrides BodyAbstract.position
Returns Vector2
Overrides BodyAbstract.position
Parameters
position: Vertex2
Returns void
static
get static(): boolean
set static(isStatic: boolean): void
Overrides BodyAbstract.static
Returns boolean
Overrides BodyAbstract.static
Parameters
isStatic: boolean
Returns void
velocity
get velocity(): Vector2
set velocity(velocity: Vertex2): void
Overrides BodyAbstract.velocity
Returns Vector2
Overrides BodyAbstract.velocity
Parameters
velocity: Vertex2
Returns void
Methods
addSensor
addSensor(callback: CollisionCallback): MaterialBodyAbstract
Inherited from BodyAbstract.addSensor
Parameters
callback: CollisionCallback
Returns MaterialBodyAbstract
applyForce
applyForce(force: Vertex2, position?: Vector2): MaterialBodyAbstract
Overrides BodyAbstract.applyForce
Parameters
force: Vertex2
position: Vector2 = ...
Returns MaterialBodyAbstract
Protected collisionCategoryToIndex
collisionCategoryToIndex(category: number): CollisionFilterIndex
Inherited from BodyAbstract.collisionCategoryToIndex
Parameters
category: number
Returns CollisionFilterIndex
Protected collisionIndexToCategory
collisionIndexToCategory(index: number): CollisionFilterCategory
Inherited from BodyAbstract.collisionIndexToCategory
Parameters
index: number
Returns CollisionFilterCategory
kill
kill(): void
Overrides BodyAbstract.kill
Returns void
Protected remove
remove(): void
Returns void
Protected removeBody
removeBody(): void
Returns void
removeSensor
removeSensor(callback: CollisionCallback): MaterialBodyAbstract
Inherited from BodyAbstract.removeSensor
Parameters
callback: CollisionCallback
Returns MaterialBodyAbstract
rotate
rotate(rotation: number): MaterialBodyAbstract
Overrides BodyAbstract.rotate
Parameters
rotation: number
Returns MaterialBodyAbstract
Protected setBody
setBody(body: Body): void
Parameters
body: Body
Returns void
Private setCollidesWith
setCollidesWith(category: number): MaterialBodyAbstract
Parameters
category: number
Returns MaterialBodyAbstract
Private setPosition
setPosition(position: Vector2): void
Parameters
position: Vector2
Returns void
Private setVelocity
setVelocity(velocity: Vector2): void
Parameters
velocity: Vector2
Returns void
triggerSensors
triggerSensors(collision: Collision): MaterialBodyAbstract
Inherited from BodyAbstract.triggerSensors
Parameters
collision: Collision
Returns MaterialBodyAbstract
Protected validateCollisionIndex
validateCollisionIndex(index: number): CollisionFilterCategory
Inherited from BodyAbstract.validateCollisionIndex
Parameters
index: number
Returns CollisionFilterCategory
Protected validateCollisionMask
validateCollisionMask(mask: number): CollisionFilterMask
Inherited from BodyAbstract.validateCollisionMask
Parameters
mask: number
Returns CollisionFilterMask
