Brass Engine - v0.16.0: BodyAbstract
Module: physics
Class BodyAbstract Abstract
Hierarchy
BodyAbstract
RayBody
MaterialBodyAbstract
Index
Constructors
constructor
Properties
alive
data
sensors
Accessors
angle
angularVelocity
collidesWith
collisionCategory
ghost
position
static
velocity
Methods
addSensor
applyForce
collisionCategoryToIndex
collisionIndexToCategory
kill
removeSensor
rotate
triggerSensors
validateCollisionIndex
validateCollisionMask
Constructors
constructor
new BodyAbstract(): BodyAbstract
Returns BodyAbstract
Properties
alive
alive: boolean = true
data
data: any = null
Private sensors
sensors: CollisionCallback[] = []
Accessors
Abstract angle
get angle(): number
set angle(angle: number): void
Returns number
Parameters
angle: number
Returns void
Abstract angularVelocity
get angularVelocity(): number
set angularVelocity(angularVelocity: number): void
Returns number
Parameters
angularVelocity: number
Returns void
Abstract collidesWith
set collidesWith(category: number | number[] | "everything" | "nothing"): void
Parameters
category: number | number[] | "everything" | "nothing"
Returns void
Abstract collisionCategory
set collisionCategory(category: number): void
Parameters
category: number
Returns void
Abstract ghost
get ghost(): boolean
set ghost(isGhost: boolean): void
Returns boolean
Parameters
isGhost: boolean
Returns void
Abstract position
get position(): Vector2
set position(position: Vector2): void
Returns Vector2
Parameters
position: Vector2
Returns void
Abstract static
get static(): boolean
set static(isStatic: boolean): void
Returns boolean
Parameters
isStatic: boolean
Returns void
Abstract velocity
get velocity(): Vector2
set velocity(velocity: Vector2): void
Returns Vector2
Parameters
velocity: Vector2
Returns void
Methods
addSensor
addSensor(callback: CollisionCallback): BodyAbstract
Parameters
callback: CollisionCallback
Returns BodyAbstract
Abstract applyForce
applyForce(force: Vertex2, position?: Vertex2): BodyAbstract
Parameters
force: Vertex2
Optional position: Vertex2
Returns BodyAbstract
Protected collisionCategoryToIndex
collisionCategoryToIndex(category: number): CollisionFilterIndex
Parameters
category: number
Returns CollisionFilterIndex
Protected collisionIndexToCategory
collisionIndexToCategory(index: number): CollisionFilterCategory
Parameters
index: number
Returns CollisionFilterCategory
kill
kill(): void
Returns void
removeSensor
removeSensor(callback: CollisionCallback): BodyAbstract
Parameters
callback: CollisionCallback
Returns BodyAbstract
Abstract rotate
rotate(rotation: number): BodyAbstract
Parameters
rotation: number
Returns BodyAbstract
triggerSensors
triggerSensors(collision: Collision): BodyAbstract
Parameters
collision: Collision
Returns BodyAbstract
Protected validateCollisionIndex
validateCollisionIndex(index: number): CollisionFilterCategory
Parameters
index: number
Returns CollisionFilterCategory
Protected validateCollisionMask
validateCollisionMask(mask: number): CollisionFilterMask
Parameters
mask: number
Returns CollisionFilterMask
