Brass Engine - v0.16.0dev: RayBody
Module: physics
Class RayBody
Hierarchy
BodyAbstract
RayBody
Index
Constructors
constructor
Properties
alive
data
id
mask
position
velocity
width
Accessors
angle
angularVelocity
collidesWith
collisionCategory
ghost
static
Methods
addSensor
applyForce
cast
castOverTime
collisionCategoryToIndex
collisionIndexToCategory
kill
remove
removeSensor
rotate
setCollidesWith
triggerSensors
validateCollisionIndex
validateCollisionMask
Constructors
constructor
new RayBody(x: number, y: number, width?: number, options?: { mask?: number; velocity?: Vertex2 }): RayBody
Overrides BodyAbstract.constructor
Parameters
x: number
y: number
width: number = 0.1
options: { mask?: number; velocity?: Vertex2 } = {}
Optional mask?: number
Optional velocity?: Vertex2
Returns RayBody
Properties
alive
alive: boolean = true
Inherited from BodyAbstract.alive
data
data: any = null
Inherited from BodyAbstract.data
Private id
id: symbol = ...
Private mask
mask: CollisionFilterMask
position
position: Vector2
Overrides BodyAbstract.position
velocity
velocity: Vector2
Overrides BodyAbstract.velocity
Private width
width: number
Accessors
angle
get angle(): number
set angle(_: number): void
Overrides BodyAbstract.angle
Returns number
Overrides BodyAbstract.angle
Parameters
_: number
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(_: number): void
Overrides BodyAbstract.angularVelocity
Returns number
Overrides BodyAbstract.angularVelocity
Parameters
_: number
Returns void
collidesWith
set collidesWith(category: number | number[]): void
Overrides BodyAbstract.collidesWith
Parameters
category: number | number[]
Returns void
collisionCategory
set collisionCategory(_: number): void
Overrides BodyAbstract.collisionCategory
Parameters
_: number
Returns void
ghost
get ghost(): boolean
set ghost(isGhost: boolean): void
Overrides BodyAbstract.ghost
Returns boolean
Overrides BodyAbstract.ghost
Parameters
isGhost: boolean
Returns void
static
get static(): boolean
set static(isStatic: boolean): void
Overrides BodyAbstract.static
Returns boolean
Overrides BodyAbstract.static
Parameters
isStatic: boolean
Returns void
Methods
addSensor
addSensor(callback: CollisionCallback): RayBody
Inherited from BodyAbstract.addSensor
Parameters
callback: CollisionCallback
Returns RayBody
applyForce
applyForce(): RayBody
Overrides BodyAbstract.applyForce
Returns RayBody
cast
cast(displacment: Vector2, steps?: number): { body: null | MaterialBodyAbstract; dist: number; point: Vector2 }
Parameters
displacment: Vector2
steps: number = 20
Returns { body: null | MaterialBodyAbstract; dist: number; point: Vector2 }
body: null | MaterialBodyAbstract
dist: number
point: Vector2
castOverTime
castOverTime(delta: number, steps?: number): { body: null | MaterialBodyAbstract; dist: Number; point: Vector2 }
Parameters
delta: number
Optional steps: number
Returns { body: null | MaterialBodyAbstract; dist: Number; point: Vector2 }
body: null | MaterialBodyAbstract
dist: Number
point: Vector2
Protected collisionCategoryToIndex
collisionCategoryToIndex(category: number): CollisionFilterIndex
Inherited from BodyAbstract.collisionCategoryToIndex
Parameters
category: number
Returns CollisionFilterIndex
Protected collisionIndexToCategory
collisionIndexToCategory(index: number): CollisionFilterCategory
Inherited from BodyAbstract.collisionIndexToCategory
Parameters
index: number
Returns CollisionFilterCategory
kill
kill(): void
Overrides BodyAbstract.kill
Returns void
Protected remove
remove(): void
Returns void
removeSensor
removeSensor(callback: CollisionCallback): RayBody
Inherited from BodyAbstract.removeSensor
Parameters
callback: CollisionCallback
Returns RayBody
rotate
rotate(_: number): RayBody
Overrides BodyAbstract.rotate
Parameters
_: number
Returns RayBody
Private setCollidesWith
setCollidesWith(category: number): RayBody
Parameters
category: number
Returns RayBody
triggerSensors
triggerSensors(collision: Collision): RayBody
Inherited from BodyAbstract.triggerSensors
Parameters
collision: Collision
Returns RayBody
Protected validateCollisionIndex
validateCollisionIndex(index: number): CollisionFilterCategory
Inherited from BodyAbstract.validateCollisionIndex
Parameters
index: number
Returns CollisionFilterCategory
Protected validateCollisionMask
validateCollisionMask(mask: number): CollisionFilterMask
Inherited from BodyAbstract.validateCollisionMask
Parameters
mask: number
Returns CollisionFilterMask
