Brass Engine - v0.16.0dev: TilemapAbstract
Module: tilemap
Class TilemapAbstract Abstract
Hierarchy
TilemapAbstract
P5Tilemap
Index
Constructors
constructor
Properties
autoMaintainBody
body
bodyValid
fieldIds
fieldTypes
fields
getTileData
hasBody
height
isTileSolid
solidFieldId
tileSize
width
Accessors
area
Methods
bindOptionsFunction
clearCacheAtTile
clearCaches
clearFields
createField
export
get
getSolid
import
maintain
maintainBody
set
updateSolidAtTile
validateCoord
Constructors
constructor
new TilemapAbstract(width: number, height: number, options?: TilemapAbstractOptions): TilemapAbstract
Parameters
width: number
height: number
options: TilemapAbstractOptions = {}
Returns TilemapAbstract
Properties
Private Readonly autoMaintainBody
autoMaintainBody: boolean
Readonly body
body: null | GridBody
Private bodyValid
bodyValid: boolean
Protected Readonly fieldIds
fieldIds: {}
Type declaration
[name: string]: number
Protected Readonly fieldTypes
fieldTypes: FieldDeclaration
Protected Readonly fields
fields: SparseableDynamicArray[]
Protected Readonly getTileData
getTileData: ((x: number, y: number) => any)
Type declaration
(x: number, y: number): any
Parameters
x: number
y: number
Returns any
Private Readonly hasBody
hasBody: boolean
Readonly height
height: number
Private Readonly isTileSolid
isTileSolid: null | ((data: any) => boolean)
Protected Readonly solidFieldId
solidFieldId: number
Readonly tileSize
tileSize: number
Readonly width
width: number
Accessors
area
get area(): number
Returns number
Methods
bindOptionsFunction
bindOptionsFunction(func?: Function): any
Parameters
Optional func: Function
Returns any
Abstract clearCacheAtTile
clearCacheAtTile(tileX: number, tileY: number): void
Parameters
tileX: number
tileY: number
Returns void
Abstract clearCaches
clearCaches(): void
Returns void
clearFields
clearFields(): void
Returns void
Private createField
createField(type: SparseableDynamicArrayType): SparseableDynamicArray
Parameters
type: SparseableDynamicArrayType
Returns SparseableDynamicArray
export
export(): TilemapWorld
Returns TilemapWorld
get
get(x: number, y: number, fieldId?: number): any
Parameters
x: number
y: number
fieldId: number = 0
Returns any
getSolid
getSolid(x: number, y: number): undefined | boolean
Parameters
x: number
y: number
Returns undefined | boolean
import
import(world: TilemapWorld): void
Parameters
world: TilemapWorld
Returns void
maintain
maintain(): void
Returns void
maintainBody
maintainBody(minX?: number, minY?: number, maxX?: number, maxY?: number): void
Parameters
Optional minX: number
Optional minY: number
Optional maxX: number
Optional maxY: number
Returns void
set
set(value: any, x: number, y: number, fieldId?: number): boolean
Parameters
value: any
x: number
y: number
fieldId: number = 0
Returns boolean
Private updateSolidAtTile
updateSolidAtTile(x: number, y: number): void
Parameters
x: number
y: number
Returns void
validateCoord
validateCoord(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
