Brass Engine - v0.17.0dev: P5Tilemap
Module: tilemap/p5Tilemap
Class P5Tilemap
Hierarchy
TilemapAbstract
P5Tilemap
Index
Constructors
constructor
Properties
body
cacheableChunks
canCacheTile
chunkPool
chunks
drawCacheChunkSize
drawCacheDecayTime
drawCacheMode
drawCachePadding
drawCachePaddingTime
drawCacheTileResolution
drawOrder
drawTile
fieldIds
fieldTypes
fields
getTileData
height
solidFieldId
tileSize
width
Accessors
area
Methods
bindNullableOptionFunction
bindOptionFunction
canCacheChunk
clearCacheAtTile
clearCaches
clearFields
defaultDrawTile
draw
drawChunk
drawTiles
export
get
getSolid
import
maintain
maintainBody
maintainChunk
padChunks
renderChunk
set
validateCoord
Constructors
constructor
new P5Tilemap(width: number, height: number, options?: P5TilemapOptions): P5Tilemap
Overrides TilemapAbstract.constructor
Parameters
width: number
height: number
options: P5TilemapOptions = {}
Returns P5Tilemap
Properties
Readonly body
body: null | GridBody
Inherited from TilemapAbstract.body
Private Readonly cacheableChunks
cacheableChunks: (null | boolean)[]
Private Readonly canCacheTile
canCacheTile: null | ((data: unknown) => boolean)
Private Readonly chunkPool
chunkPool: null | Pool<P5CacheChunk>
Private Readonly chunks
chunks: (null | P5CacheChunk)[]
Readonly drawCacheChunkSize
drawCacheChunkSize: number
Private Readonly drawCacheDecayTime
drawCacheDecayTime: number
Readonly drawCacheMode
drawCacheMode: "never" | "check" | "always"
Private Readonly drawCachePadding
drawCachePadding: number
Private Readonly drawCachePaddingTime
drawCachePaddingTime: number
Private Readonly drawCacheTileResolution
drawCacheTileResolution: number
Private Readonly drawOrder
drawOrder: null | ((data: unknown) => number)
Private Readonly drawTile
drawTile: ((data: unknown, x: number, y: number, g: P5LayerMap) => void)
Type declaration
(data: unknown, x: number, y: number, g: P5LayerMap): void
Parameters
data: unknown
x: number
y: number
g: P5LayerMap
Returns void
Protected Readonly fieldIds
fieldIds: {}
Inherited from TilemapAbstract.fieldIds
Type declaration
[name: string]: number
Protected Readonly fieldTypes
fieldTypes: FieldDeclaration
Inherited from TilemapAbstract.fieldTypes
Protected Readonly fields
fields: SparseableDynamicArray[]
Inherited from TilemapAbstract.fields
Protected Readonly getTileData
getTileData: ((x: number, y: number) => unknown)
Inherited from TilemapAbstract.getTileData
Type declaration
(x: number, y: number): unknown
Parameters
x: number
y: number
Returns unknown
Readonly height
height: number
Inherited from TilemapAbstract.height
Protected Readonly solidFieldId
solidFieldId: number
Inherited from TilemapAbstract.solidFieldId
Readonly tileSize
tileSize: number
Inherited from TilemapAbstract.tileSize
Readonly width
width: number
Inherited from TilemapAbstract.width
Accessors
area
get area(): number
Inherited from TilemapAbstract.area
Returns number
Methods
bindNullableOptionFunction
bindNullableOptionFunction<T>(func: undefined | T): null | T
Inherited from TilemapAbstract.bindNullableOptionFunction
Type Parameters
T extends Function
Parameters
func: undefined | T
Returns null | T
bindOptionFunction
bindOptionFunction<T>(func: undefined | T, fallbackFunc: T): T
Inherited from TilemapAbstract.bindOptionFunction
Type Parameters
T extends Function
Parameters
func: undefined | T
fallbackFunc: T
Returns T
Private canCacheChunk
canCacheChunk(chunkX: number, chunkY: number): boolean
Parameters
chunkX: number
chunkY: number
Returns boolean
clearCacheAtTile
clearCacheAtTile(tileX: number, tileY: number): void
Overrides TilemapAbstract.clearCacheAtTile
Parameters
tileX: number
tileY: number
Returns void
clearCaches
clearCaches(): void
Overrides TilemapAbstract.clearCaches
Returns void
clearFields
clearFields(): void
Inherited from TilemapAbstract.clearFields
Returns void
Private defaultDrawTile
defaultDrawTile(data: unknown, x: number, y: number, g: P5LayerMap): void
Parameters
data: unknown
x: number
y: number
g: P5LayerMap
Returns void
draw
draw(v?: ViewpointAbstract, d?: P5DrawTarget): void
Parameters
v: ViewpointAbstract = ...
d: P5DrawTarget = ...
Returns void
Private drawChunk
drawChunk(chunkX: number, chunkY: number, g: P5LayerMap): void
Parameters
chunkX: number
chunkY: number
g: P5LayerMap
Returns void
Private drawTiles
drawTiles(minX: number, minY: number, maxX: number, maxY: number, g: P5LayerMap): void
Parameters
minX: number
minY: number
maxX: number
maxY: number
g: P5LayerMap
Returns void
export
export(): Level
Inherited from TilemapAbstract.export
Returns Level
get
get(x: number, y: number, fieldId?: number): unknown
Inherited from TilemapAbstract.get
Parameters
x: number
y: number
fieldId: number = 0
Returns unknown
getSolid
getSolid(x: number, y: number): undefined | boolean
Inherited from TilemapAbstract.getSolid
Parameters
x: number
y: number
Returns undefined | boolean
import
import(world: Level): void
Inherited from TilemapAbstract.import
Parameters
world: Level
Returns void
maintain
maintain(): void
Inherited from TilemapAbstract.maintain
Returns void
maintainBody
maintainBody(minX?: number, minY?: number, maxX?: number, maxY?: number): void
Inherited from TilemapAbstract.maintainBody
Parameters
Optional minX: number
Optional minY: number
Optional maxX: number
Optional maxY: number
Returns void
Private maintainChunk
maintainChunk(chunkX: number, chunkY: number): Graphics
Parameters
chunkX: number
chunkY: number
Returns Graphics
Private padChunks
padChunks(alwaysCache: boolean, v?: ViewpointAbstract, d: P5DrawTarget): void
Parameters
alwaysCache: boolean
v: ViewpointAbstract = ...
d: P5DrawTarget
Returns void
Private renderChunk
renderChunk(chunkX: number, chunkY: number, tileCache: P5CacheChunk): void
Parameters
chunkX: number
chunkY: number
tileCache: P5CacheChunk
Returns void
set
set(value: unknown, x: number, y: number, fieldId?: number): boolean
Inherited from TilemapAbstract.set
Parameters
value: unknown
x: number
y: number
fieldId: number = 0
Returns boolean
validateCoord
validateCoord(x: number, y: number): boolean
Inherited from TilemapAbstract.validateCoord
Parameters
x: number
y: number
Returns boolean
