Brass Engine - v0.17.0dev: ComponentAbstract
Module: ui/componentAbstract
Class ComponentAbstract Abstract
Hierarchy
ComponentAbstract
BranchComponentAbstract
LeafComponentAbstract
Index
Constructors
constructor
Properties
_style
cache
changed
id
position
size
targetSize
weight
Accessors
style
Methods
cacheProperty
displayChange
draw
findTarget
getStyle
setStyle
Constructors
constructor
new ComponentAbstract(style?: any): ComponentAbstract
Parameters
style: any = {}
Returns ComponentAbstract
Properties
Protected _style
_style: any
Private cache
cache: Map<string, unknown> = ...
Abstract changed
changed: boolean
id
id: symbol = ...
position
position: Vector2 = ...
Abstract size
size: Vector2
Abstract targetSize
targetSize: Vector2
weight
weight: number = 1
Accessors
style
get style(): {}
set style(value: any): void
Returns {}
Parameters
value: any
Returns void
Methods
Protected cacheProperty
cacheProperty<T>(name: string, getValue: (() => T)): T
Type Parameters
T
Parameters
name: string
getValue: (() => T)
(): T
Returns T
Returns T
Protected displayChange
displayChange(): void
Returns void
Abstract draw
draw(g: P5LayerMap): void
Parameters
g: P5LayerMap
Returns void
Abstract findTarget
findTarget(position: Vector2): null | ComponentAbstract
Parameters
position: Vector2
Returns null | ComponentAbstract
Private getStyle
getStyle(object: {}, prop: string): any
Parameters
object: {}
prop: string
Returns any
Private setStyle
setStyle(object: {}, prop: string, value: unknown): boolean
Parameters
object: {}
prop: string
value: unknown
Returns boolean
