Brass Engine - v0.17.0dev: EmptyComponent
Module: ui/emptyComponent
Class EmptyComponent
Hierarchy
LeafComponentAbstract
EmptyComponent
Index
Constructors
constructor
Properties
_style
changed
id
position
size
targetSize
weight
Accessors
style
Methods
cacheProperty
displayChange
draw
findTarget
Constructors
constructor
new EmptyComponent(style?: any): EmptyComponent
Inherited from LeafComponentAbstract.constructor
Parameters
style: any = {}
Returns EmptyComponent
Properties
Protected _style
_style: any
Inherited from LeafComponentAbstract._style
changed
changed: boolean = true
Inherited from LeafComponentAbstract.changed
id
id: symbol = ...
Inherited from LeafComponentAbstract.id
position
position: Vector2 = ...
Inherited from LeafComponentAbstract.position
size
size: Vector2 = ...
Inherited from LeafComponentAbstract.size
targetSize
targetSize: Vector2 = ...
Overrides LeafComponentAbstract.targetSize
weight
weight: number = 1
Inherited from LeafComponentAbstract.weight
Accessors
style
get style(): {}
set style(value: any): void
Inherited from LeafComponentAbstract.style
Returns {}
Inherited from LeafComponentAbstract.style
Parameters
value: any
Returns void
Methods
Protected cacheProperty
cacheProperty<T>(name: string, getValue: (() => T)): T
Inherited from LeafComponentAbstract.cacheProperty
Type Parameters
T
Parameters
name: string
getValue: (() => T)
(): T
Returns T
Returns T
Protected displayChange
displayChange(): void
Inherited from LeafComponentAbstract.displayChange
Returns void
draw
draw(): void
Overrides LeafComponentAbstract.draw
Returns void
findTarget
findTarget(): EmptyComponent
Inherited from LeafComponentAbstract.findTarget
Returns EmptyComponent
