Brass Engine - v0.16.0dev: Vector2
Module: vector3
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
watcher
x
y
Accessors
angle
area
array
mag
magSq
Methods
abs
add
addScalar
angleTo
ceil
copy
cross
dist
distSq
div
divScalar
dot
equal
floor
limit
mix
mod
modScalar
mult
multScalar
norm
normArea
rem
remScalar
rotate
round
set
setAngle
setScalar
sub
subScalar
fromDir
fromDirMag
fromObj
fromObjFast
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
Optional watcher
watcher?: Function
x
x: number
y
y: number
Accessors
angle
get angle(): number
set angle(angle: number): void
Returns number
Parameters
angle: number
Returns void
area
get area(): number
Returns number
array
get array(): [number, number]
set array(arr: [number, number]): void
Returns [number, number]
Parameters
arr: [number, number]
Returns void
mag
get mag(): number
set mag(magnitude: number): void
Returns number
Parameters
magnitude: number
Returns void
magSq
get magSq(): number
Returns number
Methods
abs
abs(): Vector2
Returns Vector2
add
add(vec: Vertex2): Vector2
Parameters
vec: Vertex2
Returns Vector2
addScalar
addScalar(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = x
Returns Vector2
angleTo
angleTo(vec: Vertex2): number
Parameters
vec: Vertex2
Returns number
ceil
ceil(): Vector2
Returns Vector2
copy
copy(): Vector2
Returns Vector2
cross
cross(vec: Vertex2): number
Parameters
vec: Vertex2
Returns number
dist
dist(vec: Vertex2): number
Parameters
vec: Vertex2
Returns number
distSq
distSq(vec: Vertex2): number
Parameters
vec: Vertex2
Returns number
div
div(vec: Vertex2): Vector2
Parameters
vec: Vertex2
Returns Vector2
divScalar
divScalar(x?: number, y?: number): Vector2
Parameters
x: number = 1
y: number = x
Returns Vector2
dot
dot(vec: Vertex2): number
Parameters
vec: Vertex2
Returns number
equal
equal(vec: Vertex2): boolean
Parameters
vec: Vertex2
Returns boolean
floor
floor(): Vector2
Returns Vector2
limit
limit(limit?: number): Vector2
Parameters
limit: number = 1
Returns Vector2
mix
mix(vec: Vertex2, amount: number): Vector2
Parameters
vec: Vertex2
amount: number
Returns Vector2
mod
mod(vec: Vertex2): Vector2
Parameters
vec: Vertex2
Returns Vector2
modScalar
modScalar(x?: number, y?: number): Vector2
Parameters
x: number = 1
y: number = x
Returns Vector2
mult
mult(vec: Vertex2): Vector2
Parameters
vec: Vertex2
Returns Vector2
multScalar
multScalar(x?: number, y?: number): Vector2
Parameters
x: number = 1
y: number = x
Returns Vector2
norm
norm(magnitude?: number): Vector2
Parameters
magnitude: number = 1
Returns Vector2
normArea
normArea(targetArea?: number): Vector2
Parameters
targetArea: number = 1
Returns Vector2
rem
rem(vec: Vertex2): Vector2
Parameters
vec: Vertex2
Returns Vector2
remScalar
remScalar(x?: number, y?: number): Vector2
Parameters
x: number = 1
y: number = x
Returns Vector2
rotate
rotate(angle: number): Vector2
Parameters
angle: number
Returns Vector2
round
round(): Vector2
Returns Vector2
set
set(vec: Vertex2): Vector2
Parameters
vec: Vertex2
Returns Vector2
setAngle
setAngle(angle: number): Vector2
Parameters
angle: number
Returns Vector2
setScalar
setScalar(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = x
Returns Vector2
sub
sub(vec: Vertex2): Vector2
Parameters
vec: Vertex2
Returns Vector2
subScalar
subScalar(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = x
Returns Vector2
Static fromDir
fromDir(dir: number): Vector2
Parameters
dir: number
Returns Vector2
Static fromDirMag
fromDirMag(dir: number, mag: number): Vector2
Parameters
dir: number
mag: number
Returns Vector2
Static fromObj
fromObj(obj: Vertex2): Vector2
Parameters
obj: Vertex2
Returns Vector2
Static fromObjFast
fromObjFast(obj: Vertex2): Vector2
Parameters
obj: Vertex2
Returns Vector2
