Brass Engine - v0.16.0dev: Vector3
Module: vector
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
watcher
x
y
z
Accessors
array
mag
magSq
xy
xyz
xz
xzy
yx
yxz
yz
yzx
zx
zxy
zy
zyx
Methods
abs
add
addScalar
ceil
copy
cross
dist
distSq
div
divScalar
dot
equal
floor
limit
mix
mod
modScalar
mult
multScalar
norm
rem
remScalar
round
set
setScalar
sub
subScalar
fromObj
fromObjFast
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = x
z: number = y
Returns Vector3
Properties
Optional watcher
watcher?: Function
x
x: number
y
y: number
z
z: number
Accessors
array
get array(): [number, number, number]
set array(arr: [number, number, number]): void
Returns [number, number, number]
Parameters
arr: [number, number, number]
Returns void
mag
get mag(): number
set mag(magnitude: number): void
Returns number
Parameters
magnitude: number
Returns void
magSq
get magSq(): number
Returns number
xy
get xy(): Vector2
Returns Vector2
xyz
get xyz(): Vector3
Returns Vector3
xz
get xz(): Vector2
Returns Vector2
xzy
get xzy(): Vector3
Returns Vector3
yx
get yx(): Vector2
Returns Vector2
yxz
get yxz(): Vector3
Returns Vector3
yz
get yz(): Vector2
Returns Vector2
yzx
get yzx(): Vector3
Returns Vector3
zx
get zx(): Vector2
Returns Vector2
zxy
get zxy(): Vector3
Returns Vector3
zy
get zy(): Vector2
Returns Vector2
zyx
get zyx(): Vector3
Returns Vector3
Methods
abs
abs(): Vector3
Returns Vector3
add
add(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
addScalar
addScalar(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = x
z: number = y
Returns Vector3
ceil
ceil(): Vector3
Returns Vector3
copy
copy(): Vector3
Returns Vector3
cross
cross(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
dist
dist(vec: Vertex3): number
Parameters
vec: Vertex3
Returns number
distSq
distSq(vec: Vertex3): number
Parameters
vec: Vertex3
Returns number
div
div(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
divScalar
divScalar(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 1
y: number = x
z: number = y
Returns Vector3
dot
dot(vec: Vertex3): number
Parameters
vec: Vertex3
Returns number
equal
equal(vec: Vertex3): boolean
Parameters
vec: Vertex3
Returns boolean
floor
floor(): Vector3
Returns Vector3
limit
limit(limit?: number): Vector3
Parameters
limit: number = 1
Returns Vector3
mix
mix(vec: Vertex3, amount: number): Vector3
Parameters
vec: Vertex3
amount: number
Returns Vector3
mod
mod(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
modScalar
modScalar(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 1
y: number = x
z: number = y
Returns Vector3
mult
mult(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
multScalar
multScalar(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 1
y: number = x
z: number = y
Returns Vector3
norm
norm(magnitude?: number): Vector3
Parameters
magnitude: number = 1
Returns Vector3
rem
rem(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
remScalar
remScalar(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 1
y: number = x
z: number = y
Returns Vector3
round
round(): Vector3
Returns Vector3
set
set(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
setScalar
setScalar(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = x
z: number = y
Returns Vector3
sub
sub(vec: Vertex3): Vector3
Parameters
vec: Vertex3
Returns Vector3
subScalar
subScalar(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = x
z: number = y
Returns Vector3
Static fromObj
fromObj(obj: Vertex3): Vector3
Parameters
obj: Vertex3
Returns Vector3
Static fromObjFast
fromObjFast(obj: Vertex3): Vector3
Parameters
obj: Vertex3
Returns Vector3
