Brass Engine - v0.17.0dev: VectorAbstract
Module: vector
Class VectorAbstract Abstract
Hierarchy
VectorAbstract
Vector2
Index
Constructors
constructor
Properties
array
Methods
getWatchedValue
setWatchedValue
watch
watchedVectorMethod
Constructors
constructor
new VectorAbstract(): VectorAbstract
Returns VectorAbstract
Properties
Abstract array
array: number[]
Methods
Private getWatchedValue
getWatchedValue(watcher: Function, _: VectorAbstract, prop: string): any
Parameters
watcher: Function
_: VectorAbstract
prop: string
Returns any
Private setWatchedValue
setWatchedValue(watcher: Function, _: VectorAbstract, prop: string, value: unknown): boolean
Parameters
watcher: Function
_: VectorAbstract
prop: string
value: unknown
Returns boolean
watch
watch(watcher: Function): VectorAbstract
Parameters
watcher: Function
Returns VectorAbstract
Private watchedVectorMethod
watchedVectorMethod(watcher: Function, method: Function, ...args: any[]): any
Parameters
watcher: Function
method: Function
Rest ...args: any[]
Returns any
