Brass Engine - v0.16.2: ViewpointAbstract
Module: viewpoint
Class ViewpointAbstract Abstract
Hierarchy
ViewpointAbstract
ClassicViewpoint
Viewpoint
Index
Constructors
constructor
Properties
integerScaling
integerTranslation
scale
shakeDecay
shakePosition
shakeSpeed
shakeStrength
translation
Accessors
effectiveScale
effectiveTranslation
Methods
getScreenViewArea
getViewOrigin
getWorldViewArea
screenToWorld
shake
traslateScreen
update
updateShake
view
worldToScreen
Constructors
constructor
new ViewpointAbstract(scale: number, translation: Vector2, options?: AbstractViewpointOptions): ViewpointAbstract
Parameters
scale: number
translation: Vector2
options: AbstractViewpointOptions = {}
Returns ViewpointAbstract
Properties
Protected integerScaling
integerScaling: boolean
Protected integerTranslation
integerTranslation: boolean
scale
scale: number
Private shakeDecay
shakeDecay: number = 0
Protected shakePosition
shakePosition: Vector2
Private shakeSpeed
shakeSpeed: number
Private shakeStrength
shakeStrength: number = 0
translation
translation: Vector2
Accessors
Protected effectiveScale
get effectiveScale(): number
Returns number
Protected effectiveTranslation
get effectiveTranslation(): Vector2
Returns Vector2
Methods
getScreenViewArea
getScreenViewArea(d?: P5DrawSurface): { maxX: number; maxY: number; minX: number; minY: number }
Parameters
d: P5DrawSurface = ...
Returns { maxX: number; maxY: number; minX: number; minY: number }
maxX: number
maxY: number
minX: number
minY: number
Protected Abstract getViewOrigin
getViewOrigin(g: P5DrawSurface): Vector2
Parameters
g: P5DrawSurface
Returns Vector2
getWorldViewArea
getWorldViewArea(d?: P5DrawSurface): { maxX: number; maxY: number; minX: number; minY: number }
Parameters
d: P5DrawSurface = ...
Returns { maxX: number; maxY: number; minX: number; minY: number }
maxX: number
maxY: number
minX: number
minY: number
screenToWorld
screenToWorld(screenCoord: Vector2, d?: P5DrawTarget): Vector2
Parameters
screenCoord: Vector2
d: P5DrawTarget = ...
Returns Vector2
shake
shake(strength: number, duration?: number): void
Parameters
strength: number
duration: number = 1000
Returns void
traslateScreen
traslateScreen(screenTranslation: Vector2): void
Parameters
screenTranslation: Vector2
Returns void
Abstract update
update(delta: number): void
Parameters
delta: number
Returns void
Protected updateShake
updateShake(delta: number): void
Parameters
delta: number
Returns void
view
view(d?: P5DrawSurface): void
Parameters
d: P5DrawSurface = ...
Returns void
worldToScreen
worldToScreen(worldCoord: Vector2, d?: P5DrawTarget): Vector2
Parameters
worldCoord: Vector2
d: P5DrawTarget = ...
Returns Vector2
