Brass Engine - v0.16.0: common
Module common
Common functionality used by all of Brass engine.
Index
Namespaces
<internal>
Classes
Heap
MappedHeap
MappedMaxHeap
MappedMinHeap
MaxHeap
MinHeap
Pool
Type Aliases
ColorArgs
DynamicArray
DynamicArrayType
DynamicTypedArray
DynamicTypedArrayType
Opaque
Functions
assert
cloneDynamicArray
createColor
createDynamicArray
createFastGraphics
decodeDynamicTypedArray
encodeDynamicTypedArray
expect
safeBind
Type Aliases
ColorArgs
ColorArgs: [string] | [number] | [number, number] | [number, number, number] | [number, number, number, number] | [p5.Color]
DynamicArray
DynamicArray: any[] | DynamicTypedArray
DynamicArrayType
DynamicArrayType: "any" | DynamicTypedArrayType
DynamicTypedArray
DynamicTypedArray: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array
DynamicTypedArrayType
DynamicTypedArrayType: "int8" | "int16" | "int32" | "uint8" | "uint16" | "uint32" | "float32" | "float64"
Opaque
Opaque<T, S>: T & { __opaque__: S }
Type Parameters
T
S
Functions
assert
assert(condition: boolean, message?: string): asserts condition
Parameters
condition: boolean
message: string = "Assertion failed"
Returns asserts condition
cloneDynamicArray
cloneDynamicArray(resultType: DynamicArrayType, data: DynamicArray): DynamicArray
Parameters
resultType: DynamicArrayType
data: DynamicArray
Returns DynamicArray
createColor
createColor(...colArgs: ColorArgs): Color
Parameters
Rest ...colArgs: ColorArgs
Returns Color
createDynamicArray
createDynamicArray(type: DynamicArrayType, size: number): DynamicArray
Parameters
type: DynamicArrayType
size: number
Returns DynamicArray
createFastGraphics
createFastGraphics(width: number, height: number, renderer?: RENDERER, pInst?: __module): Graphics
Parameters
width: number
height: number
Optional renderer: RENDERER
Optional pInst: __module
Returns Graphics
decodeDynamicTypedArray
decodeDynamicTypedArray(type: DynamicTypedArrayType, base64: string): DynamicTypedArray
Parameters
type: DynamicTypedArrayType
base64: string
Returns DynamicTypedArray
encodeDynamicTypedArray
encodeDynamicTypedArray(data: DynamicTypedArray): string
Parameters
data: DynamicTypedArray
Returns string
expect
expect(condition: boolean, message?: string): asserts condition
Parameters
condition: boolean
message: string = "Expectation failed"
Returns asserts condition
safeBind
safeBind(func: Function, thisArg: any, ...argArray: any[]): any
Parameters
func: Function
thisArg: any
Rest ...argArray: any[]
Returns any
