Brass Engine - v0.17.0dev: common/dynamicArray
Module common/dynamicArray
Index
Type Aliases
DynamicArray
DynamicArrayType
DynamicTypedArray
DynamicTypedArrayType
Functions
cloneDynamicArray
createDynamicArray
decodeDynamicTypedArray
encodeDynamicTypedArray
Type Aliases
DynamicArray
DynamicArray: any[] | DynamicTypedArray
DynamicArrayType
DynamicArrayType: "any" | DynamicTypedArrayType
DynamicTypedArray
DynamicTypedArray: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array
DynamicTypedArrayType
DynamicTypedArrayType: "int8" | "int16" | "int32" | "uint8" | "uint16" | "uint32" | "float32" | "float64"
Functions
cloneDynamicArray
cloneDynamicArray(resultType: DynamicArrayType, data: DynamicArray): DynamicArray
Parameters
resultType: DynamicArrayType
data: DynamicArray
Returns DynamicArray
createDynamicArray
createDynamicArray(type: DynamicArrayType, size: number): DynamicArray
Parameters
type: DynamicArrayType
size: number
Returns DynamicArray
decodeDynamicTypedArray
decodeDynamicTypedArray(type: DynamicTypedArrayType, base64: string): DynamicTypedArray
Parameters
type: DynamicTypedArrayType
base64: string
Returns DynamicTypedArray
encodeDynamicTypedArray
encodeDynamicTypedArray(data: DynamicTypedArray): string
Parameters
data: DynamicTypedArray
Returns string
