Brass Engine - v0.16.2: core
Module core
Initializes Brass, interacts will the global namespace and controls updates.
Index
Namespaces
<internal>
Functions
getTestStatus
getTimewarp
getTimewarps
init
setTestStatus
timewarp
update
Functions
getTestStatus
getTestStatus(): null | string | true
Returns null | string | true
getTimewarp
getTimewarp(): Timewarp | undefined
Returns Timewarp | undefined
getTimewarps
getTimewarps(): Timewarp[]
Returns Timewarp[]
init
init(options?: InitOptions): void
Parameters
options: InitOptions = {}
Returns void
setTestStatus
setTestStatus(newStatus: string | boolean): void
Parameters
newStatus: string | boolean
Returns void
timewarp
timewarp(duration: number, rate?: number): void
Parameters
duration: number
rate: number = 0
Returns void
update
update(delta?: number): void
Parameters
delta: number = deltaTime
Returns void
