Brass Engine - v0.16.2: drawSurface
Module drawSurface
Very flexible targets for drawing operations. Useable with both p5.js and REGL graphics.
Index
Namespaces
<internal>
Classes
CanvasDrawTarget
DrawBuffer
DrawSurfaceAbstract
DrawTarget
P5DrawBuffer
P5DrawTarget
Type Aliases
P5DrawSurface
P5DrawSurfaceMap
Functions
displayRegl
getCanvasDrawTarget
getDrawTarget
getP5DrawTarget
getRegl
hasDrawTarget
init
refreshRegl
refreshReglFast
resetAndSyncDefaultP5DrawTarget
resize
setDrawTarget
Type Aliases
P5DrawSurface
P5DrawSurface: DrawSurfaceAbstract<{ canvas: P5DrawSurfaceMap }>
P5DrawSurfaceMap
P5DrawSurfaceMap: p5.Graphics | p5
Functions
displayRegl
displayRegl(d?: P5DrawTarget): void
Parameters
d: P5DrawTarget = ...
Returns void
getCanvasDrawTarget
getCanvasDrawTarget(name: string): CanvasDrawTarget
Parameters
name: string
Returns CanvasDrawTarget
getDrawTarget
getDrawTarget(name: string): DrawTarget<any>
Parameters
name: string
Returns DrawTarget<any>
getP5DrawTarget
getP5DrawTarget(name: string): P5DrawTarget
Parameters
name: string
Returns P5DrawTarget
getRegl
getRegl(): Regl
Returns Regl
hasDrawTarget
hasDrawTarget(key: string): boolean
Parameters
key: string
Returns boolean
init
init(_sketch: __module, doRegl: boolean, drawTarget?: Graphics | DrawTarget<any>): void
Parameters
_sketch: __module
doRegl: boolean
Optional drawTarget: Graphics | DrawTarget<any>
Returns void
refreshRegl
refreshRegl(): void
Returns void
refreshReglFast
refreshReglFast(): void
Returns void
resetAndSyncDefaultP5DrawTarget
resetAndSyncDefaultP5DrawTarget(): void
Returns void
resize
resize(width?: number, height?: number): void
Parameters
width: number = window.innerWidth
height: number = window.innerHeight
Returns void
setDrawTarget
setDrawTarget(name: string, drawTarget: DrawTarget<any>): void
Parameters
name: string
drawTarget: DrawTarget<any>
Returns void
