Brass Engine - v0.16.0dev: loader
Module loader
Loads and handles assets. Enables loading screens for Brass games.
Index
Namespaces
<internal>
Functions
enableUnsafeWorldLoading
getImage
getSound
getWorld
init
loadFraction
loadImageDynamic
loadImageEarly
loadImageLate
loadProgress
loadSoundEarly
loadSoundLate
loadWorldEarly
loadWorldLate
loaded
Functions
enableUnsafeWorldLoading
enableUnsafeWorldLoading(): void
Returns void
getImage
getImage(name: string): p5.Image | p5.Graphics
Parameters
name: string
Returns p5.Image | p5.Graphics
getSound
getSound(name: string): p5.SoundFile
Parameters
name: string
Returns p5.SoundFile
getWorld
getWorld(name: string): TilemapWorld | null
Parameters
name: string
Returns TilemapWorld | null
init
init(_useSound: boolean): void
Parameters
_useSound: boolean
Returns void
loadFraction
loadFraction(): string
Returns string
loadImageDynamic
loadImageDynamic(qualitySteps: number | string[], ...args: AssetDefinitionArgs): Promise<Asset>[]
Parameters
qualitySteps: number | string[]
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>[]
loadImageEarly
loadImageEarly(...args: AssetDefinitionArgs): Promise<unknown>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<unknown>
loadImageLate
loadImageLate(...args: AssetDefinitionArgs): Promise<Asset>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>
loadProgress
loadProgress(): number
Returns number
loadSoundEarly
loadSoundEarly(...args: AssetDefinitionArgs): Promise<unknown>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<unknown>
loadSoundLate
loadSoundLate(...args: AssetDefinitionArgs): Promise<Asset>
Parameters
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>
loadWorldEarly
loadWorldEarly(fields: FieldDeclaration, ...args: AssetDefinitionArgs): Promise<unknown>
Parameters
fields: FieldDeclaration
Rest ...args: AssetDefinitionArgs
Returns Promise<unknown>
loadWorldLate
loadWorldLate(fields: FieldDeclaration, ...args: AssetDefinitionArgs): Promise<Asset>
Parameters
fields: FieldDeclaration
Rest ...args: AssetDefinitionArgs
Returns Promise<Asset>
loaded
loaded(): boolean
Returns boolean
