Brass Engine - v0.17.0dev: main
Module main
Some internal files export "public" functions and classes for use inside the engine. Only values re-exported by main are available for outside use.
Index
References
AStarPathfinder
CanvasDrawTarget
CircleBody
ClassicViewpoint
DrawTarget
GridBody
Heap
InputMapper
MappedHeap
MappedMaxHeap
MappedMinHeap
MaxHeap
MinHeap
P5DrawTarget
P5Lighter
P5Tilemap
Particle
PolyBody
RayBody
RectBody
Vector2
VelocityParticle
Vertex2
Viewpoint
disableContextMenu
displayRegl
drawColliders
drawFPS
drawLoading
drawParticles
emitParticle
emitParticles
enableUnsafeWorldLoading
forEachParticle
forEachVisableParticle
getCanvasDrawTarget
getDefaultViewpoint
getDrawTarget
getExactTime
getImage
getP5DrawTarget
getRegl
getSimTime
getSound
getTestStatus
getTime
getTimewarp
getTimewarps
getWorld
hasDrawTarget
init
loadImageDynamic
loadImageEarly
loadImageLate
loadProgress
loadSoundEarly
loadSoundLate
loadWorldEarly
loadWorldLate
loaded
refreshRegl
refreshReglFast
resize
setDefaultViewpoint
setDrawTarget
setLoadingTips
setParticleLimit
setTestStatus
timewarp
update
References
AStarPathfinder
Re-exports AStarPathfinder
CanvasDrawTarget
Re-exports CanvasDrawTarget
CircleBody
Re-exports CircleBody
ClassicViewpoint
Re-exports ClassicViewpoint
DrawTarget
Re-exports DrawTarget
GridBody
Re-exports GridBody
Heap
Re-exports Heap
InputMapper
Re-exports InputMapper
MappedHeap
Re-exports MappedHeap
MappedMaxHeap
Re-exports MappedMaxHeap
MappedMinHeap
Re-exports MappedMinHeap
MaxHeap
Re-exports MaxHeap
MinHeap
Re-exports MinHeap
P5DrawTarget
Re-exports P5DrawTarget
P5Lighter
Re-exports P5Lighter
P5Tilemap
Re-exports P5Tilemap
Particle
Re-exports Particle
PolyBody
Re-exports PolyBody
RayBody
Re-exports RayBody
RectBody
Re-exports RectBody
Vector2
Re-exports Vector2
VelocityParticle
Re-exports VelocityParticle
Vertex2
Re-exports Vertex2
Viewpoint
Re-exports Viewpoint
disableContextMenu
Re-exports disableContextMenu
displayRegl
Re-exports displayRegl
drawColliders
Re-exports drawColliders
drawFPS
Re-exports drawFPS
drawLoading
Re-exports drawLoading
drawParticles
Renames and re-exports draw
emitParticle
Re-exports emitParticle
emitParticles
Re-exports emitParticles
enableUnsafeWorldLoading
Re-exports enableUnsafeWorldLoading
forEachParticle
Re-exports forEachParticle
forEachVisableParticle
Re-exports forEachVisableParticle
getCanvasDrawTarget
Re-exports getCanvasDrawTarget
getDefaultViewpoint
Re-exports getDefaultViewpoint
getDrawTarget
Re-exports getDrawTarget
getExactTime
Re-exports getExactTime
getImage
Re-exports getImage
getP5DrawTarget
Re-exports getP5DrawTarget
getRegl
Re-exports getRegl
getSimTime
Re-exports getSimTime
getSound
Re-exports getSound
getTestStatus
Re-exports getTestStatus
getTime
Re-exports getTime
getTimewarp
Re-exports getTimewarp
getTimewarps
Re-exports getTimewarps
getWorld
Re-exports getWorld
hasDrawTarget
Re-exports hasDrawTarget
init
Re-exports init
loadImageDynamic
Re-exports loadImageDynamic
loadImageEarly
Re-exports loadImageEarly
loadImageLate
Re-exports loadImageLate
loadProgress
Re-exports loadProgress
loadSoundEarly
Re-exports loadSoundEarly
loadSoundLate
Re-exports loadSoundLate
loadWorldEarly
Re-exports loadWorldEarly
loadWorldLate
Re-exports loadWorldLate
loaded
Re-exports loaded
refreshRegl
Re-exports refreshRegl
refreshReglFast
Re-exports refreshReglFast
resize
Re-exports resize
setDefaultViewpoint
Re-exports setDefaultViewpoint
setDrawTarget
Re-exports setDrawTarget
setLoadingTips
Re-exports setLoadingTips
setParticleLimit
Re-exports setParticleLimit
setTestStatus
Re-exports setTestStatus
timewarp
Re-exports timewarp
update
Re-exports update
