Brass Engine - v0.17.0dev: physics/physics
Module physics/physics
Simple wrapper over Matter.js physics. Ties in with tilemaps to generate physics bodies for them.
Index
Interfaces
Collision
Type Aliases
CollisionCallback
CollisionFilterCategory
CollisionFilterIndex
CollisionFilterMask
InternalMatterBody
MatterWorldDefinition
Variables
bodies
forceUnit
rays
Functions
createRectBodyFast
drawColliders
enforceInit
getMatterWorld
getSpaceScale
init
isPhysicsActive
update
Type Aliases
CollisionCallback
CollisionCallback: ((collision: Collision) => void)
Type declaration
(collision: Collision): void
Parameters
collision: Collision
Returns void
CollisionFilterCategory
CollisionFilterCategory: Opaque<number, "CollisionFilterCategory">
CollisionFilterIndex
CollisionFilterIndex: Opaque<number, "CollisionFilterIndex">
CollisionFilterMask
CollisionFilterMask: Opaque<number, "CollisionFilterMask">
InternalMatterBody
InternalMatterBody: Matter.Body & { __brassBody__: MaterialBodyAbstract; collisionFilter: { category: CollisionFilterCategory } }
MatterWorldDefinition
MatterWorldDefinition: Partial<Matter.IEngineDefinition & { spaceScale: number }>
Variables
Const bodies
bodies: {} = ...
Type declaration
[index: CollisionFilterIndex]: Map<number, MaterialBodyAbstract>
Const forceUnit
forceUnit: 0.000001 = 1e-6
Const rays
rays: Map<symbol, RayBody> = ...
Functions
createRectBodyFast
createRectBodyFast(x: number, y: number, width: number, height: number): Body
Parameters
x: number
y: number
width: number
height: number
Returns Body
drawColliders
drawColliders(weight?: number, d?: P5DrawTarget): void
Parameters
weight: number = 0.5
d: P5DrawTarget = ...
Returns void
enforceInit
enforceInit(action: string): void
Parameters
action: string
Returns void
getMatterWorld
getMatterWorld(): World
Returns World
getSpaceScale
getSpaceScale(): number
Returns number
init
init(_options?: Partial<IEngineDefinition & { spaceScale: number }>): void
Parameters
_options: Partial<IEngineDefinition & { spaceScale: number }> = {}
Returns void
isPhysicsActive
isPhysicsActive(): boolean
Returns boolean
update
update(delta: number): void
Parameters
delta: number
Returns void
